<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="sqlPlayground.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="sqlPlayground.css" media="screen" />
</head>
<body>

<span>a</span>
<span>b</span>
<span>c</span>
<span>d</span>
<br><br><br>
<span>a</span>
<span>b</span>
<span>c</span>
<span>d</span>
<br><br>
<div class="arrowContainer">
    <div class="arrow">

        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="leftEnd"></div>
        <div class="rightEnd"></div>



    </div>

    <div style="top: 20px;
                left: 250px;" class="arrow">

        <div class="line1Break"></div>
        <div class="line2"></div>
        <div class="preCrossover2"></div>
        <div class="abvc"></div>
        <div class="crossover2"></div>
        <div class="line3"></div>
        <div class="leftEnd"></div>
        <div class="rightEnd"></div>


    </div>

</div>



</body>
</html>