<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="sql.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="sql.css" media="screen" />
</head>
<body>

<div class="editor">

    <div class="verticalBlockContainer">
        <div class="block round">
            <div class="blockDescriptor">
                <div class="blockDescriptorText">
                    UNION
                </div>
            </div>
            <div class="blockContent decreaseFontSize">
                <div class="table">
                    <div class="tableColumns">
                        <div class="verticalBlockContainer decreaseFontSize">
                            <div class="block round">
                                <div class="blockDescriptor">
                                    <div class="blockDescriptorText">
                                        SELECT
                                    </div>
                                </div>
                                <div class="blockContent decreaseFontSize">
                                    matrNo, gefordert-gezahlt
                                </div>
                            </div>
                            <div class="block round">
                                <div class="blockDescriptor">
                                    <div class="blockDescriptorText">
                                        FROM
                                    </div>

                                </div>
                                <div class="blockContent decreaseFontSize">
                                    <div class="table">
                                        <div class="tableDescriptor">
                                            t1
                                        </div>
                                        <div class="tableColumns">
                                            <!-- sds -->
                                            <div class="verticalBlockContainer">
                                                <div class="block round">
                                                    <div class="blockDescriptor">
                                                        <div class="blockDescriptorText">
                                                            SELECT
                                                        </div>
                                                    </div>
                                                    <div class="blockContent">
                                                        matrNo, SUM(betrag) AS gezahlt
                                                    </div>
                                                </div>
                                                <div class="block round">
                                                    <div class="blockDescriptor">
                                                        <div class="blockDescriptorText">
                                                            FROM
                                                        </div>
                                                    </div>
                                                    <div class="blockContent ">
                                                        zahlung
                                                    </div>
                                                </div>
                                                <div class="block round">
                                                    <div class="blockDescriptor">
                                                        <div class="blockDescriptorText">
                                                            GROUP BY
                                                        </div>
                                                    </div>
                                                    <div class="blockContent">
                                                        matrNo
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="JOIN">
                                        <div class="joinSymbol">
                                            &#10781;
                                        </div>
                                        <div>
                                            <div class="block">
                                                <div class="blockDescriptor">
                                                    <div class="blockDescriptorText">
                                                        USING
                                                    </div>
                                                </div>
                                                <div class="blockContent ">
                                                    matrNo
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="table">
                                        <div class="tableDescriptor">
                                            t2
                                        </div>
                                        <div class="tableColumns">
                                            <!-- sds -->
                                            <div class="verticalBlockContainer">
                                                <div class="block round">
                                                    <div class="blockDescriptor">
                                                        <div class="blockDescriptorText">
                                                            SELECT
                                                        </div>
                                                    </div>
                                                    <div class="blockContent">
                                                        matrNo, SUM(betrag) AS gezahlt
                                                    </div>
                                                </div>
                                                <div class="block round">
                                                    <div class="blockDescriptor">
                                                        <div class="blockDescriptorText">
                                                            FROM
                                                        </div>
                                                    </div>
                                                    <div class="blockContent">
                                                        zahlung
                                                    </div>
                                                </div>
                                                <div class="block round">
                                                    <div class="blockDescriptor">
                                                        <div class="blockDescriptorText">
                                                            GROUP BY
                                                        </div>
                                                    </div>
                                                    <div class="blockContent">
                                                        matrNo
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="tableOp">
                    &#8746;
                </div>


                <div class="table">
                    <div class="tableColumns decreaseFontSize">
                        <div class="verticalBlockContainer">
                            <div class="block round">
                                <div class="blockDescriptor">
                                    <div class="blockDescriptorText">
                                        SELECT
                                    </div>
                                </div>
                                <div class="blockContent">
                                    matrNo, SUM(geforderterBetrag) AS gezahlt
                                </div>
                            </div>
                            <div class="block round">
                                <div class="blockDescriptor">
                                    <div class="blockDescriptorText">
                                        FROM
                                    </div>
                                </div>
                                <div class="blockContent">
                                    semesterbeitrag
                                </div>
                            </div>
                            <div class="block round">
                                <div class="blockDescriptor">
                                    <div class="blockDescriptorText">
                                        WHERE
                                    </div>
                                </div>
                                <div class="blockContent">
                                    <div class="whereLine">
                                        <div class="verticalBlockContainer">
                                            <div class="block">
                                                <div class="blockContent">
                                                    <span class="literal">matrNo</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tableOp">
                                            &#8713;
                                        </div>
                                        <div class="table">
                                        <div class="tableColumns">
                                            <div class="verticalBlockContainer">
                                                <div class="block round">
                                                    <div class="blockDescriptor">
                                                        <div class="blockDescriptorText">
                                                            SELECT
                                                        </div>
                                                        <div class="blockContent">
                                                            matrNo
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="block round">
                                                    <div class="blockDescriptor">
                                                        <div class="blockDescriptorText">
                                                            FROM
                                                        </div>
                                                        <div class="blockContent">
                                                            semesterbeitrag
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="whereLine">
                                        <div class="verticalBlockContainer">
                                            <div class="block">
                                                <div class="blockContent">
                                                    <span class="literal">matrNo</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tableOp">
                                            &#8713;
                                        </div>
                                        <div class="table">
                                            <div class="tableColumns">
                                                <div class="verticalBlockContainer">
                                                    <div class="block round">
                                                        <div class="blockDescriptor">
                                                            <div class="blockDescriptorText">
                                                                SELECT
                                                            </div>
                                                            <div class="blockContent">
                                                                matrNo
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="block round">
                                                        <div class="blockDescriptor">
                                                            <div class="blockDescriptorText">
                                                                FROM
                                                            </div>
                                                            <div class="blockContent">
                                                                semesterbeitrag
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="whereLine">
                                        <div class="verticalBlockContainer">
                                            <div class="block">
                                                <div class="blockContent">
                                                    <span class="literal">matrNo</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tableOp">
                                            =
                                        </div>
                                        <div class="verticalBlockContainer">
                                            <div class="block">
                                                <div class="blockContent">
                                                    <span class="literal">5</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="whereLine">
                                        <div class="block round">
                                            <div class="blockDescriptor">
                                                <div class="blockDescriptorText">
                                                    OR
                                                </div>
                                                <div class="blockContent">
                                                    <div class="whereLine">
                                                        <div class="verticalBlockContainer">
                                                            <div class="block">
                                                                <div class="blockContent">
                                                                    <span class="literal">matrNo</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tableOp">
                                                            &#8713;
                                                        </div>
                                                        <div class="table">
                                                            <div class="tableColumns">
                                                                <div class="verticalBlockContainer">
                                                                    <div class="block round">
                                                                        <div class="blockDescriptor">
                                                                            <div class="blockDescriptorText">
                                                                                SELECT
                                                                            </div>
                                                                            <div class="blockContent">
                                                                                matrNo
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="block round">
                                                                        <div class="blockDescriptor">
                                                                            <div class="blockDescriptorText">
                                                                                FROM
                                                                            </div>
                                                                            <div class="blockContent">
                                                                                semesterbeitrag
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="whereLine">
                                                        <div class="verticalBlockContainer">
                                                            <div class="block">
                                                                <div class="blockContent">
                                                                    <span class="literal">matrNo</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tableOp">
                                                            &#8713;
                                                        </div>
                                                        <div class="table">
                                                            <div class="tableColumns">
                                                                <div class="verticalBlockContainer">
                                                                    <div class="block round">
                                                                        <div class="blockDescriptor">
                                                                            <div class="blockDescriptorText">
                                                                                SELECT
                                                                            </div>
                                                                            <div class="blockContent">
                                                                                matrNo
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="block round">
                                                                        <div class="blockDescriptor">
                                                                            <div class="blockDescriptorText">
                                                                                FROM
                                                                            </div>
                                                                            <div class="blockContent">
                                                                                semesterbeitrag
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="whereLine">
                                                        <div class="verticalBlockContainer">
                                                            <div class="block">
                                                                <div class="blockContent">
                                                                    <span class="literal">matrNo</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tableOp">
                                                            =
                                                        </div>
                                                        <div class="verticalBlockContainer">
                                                            <div class="block">
                                                                <div class="blockContent">
                                                                    <span class="literal">5</span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>





</div>
ds
</body>
</html>