<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="sql.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="sql.css" media="screen" />
</head>
<body>

   <div class="block ">
       <div class="blockDescriptor">
           FROM
       </div>
       <div class="blockContent">
           <div class="textInput" >
               <div class="textInputContent" contenteditable="true">

               </div>
                <div class="autoCompleteBox right">
                    <div class="autoCompleteOption">table</div>
                    <div class="autoCompleteOption">bable</div>
                    <div class="autoCompleteOption">bla</div>
                    <div class="autoCompleteOption">blee</div>
                </div>
           </div>
       </div>
   </div>
fddsfdfdfdds
</body>
</html>