<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dings</title>
    <script type="application/dart" src="arrowGrid.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="arrowGrid.css"/>
</head>
<body>

<div class="query" id="linesSQL">
    <div class="selectBox">
        <!--<div class="verticalArrowLine"
            style="top: 1.45em; left: 0.5em;">

                <div class="verticalHead left"></div>
                <div class="verticalHead right"></div>

        </div>

        <div class="verticalArrowLine"
            style="top: 2.7em; left: 0.5em;"></div>

        -->
        <div class="arrowContainer">
            <!--<div class="verticalArrowLine"
                 style="top: 1.45em;
                        left: 0.5em;
                        height: 2.65em;">

                <div class="verticalHead left"></div>
                <div class="verticalHead right"></div>

            </div>

            <div class="horizontalArrowLine"
                 style="width: 2.8em;
                        left: 0.5em;
                        top: 3.9em;">
            </div>

            <div class="verticalArrowLine"
                 style="top: 1.5em;
                        left: 5.68em;
                        height: 2.65em;
                        background-color: #4e4e4e">
                <div class="verticalHead left"></div>
                <div class="verticalHead right"></div>
            </div>-->
        </div>

        <div class="columnName">
            <div class="renamed">a</div>
            <div class="gridPoints">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>

            <div class="placeholder">a</div>
        </div>
        <div class="columnName">
            <div class="placeholder">weaponID</div>
            <div class="gridPoints">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="original">weaponID</div>
        </div>
        <div class="columnName">
            <div class="renamed">b</div>
            <div class="gridPoints">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="placeholder">b</div>
        </div>
        <div class="columnName">
            <div class="placeholder">weaponName</div>
            <div class="gridPoints">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="original">weaponName</div>
        </div>
        <div class="columnName">
            <div class="renamed">c</div>
            <div class="gridPoints">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="placeholder">c</div>
        </div>
        <div class="columnName">
            <div class="placeholder">damage</div>
            <div class="gridPoints">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="original">damage</div>
        </div>


    </div>
    <div class="fromBox">
        <div class="singleTable">
            table1
        </div>
    </div>
</div>






<div class="upArrow">

</div>



</body>
</html>