<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../HTMLStuff/neu.css" type="text/css">
    <script defer src="generatedQuery.dart.js"></script>
</head>
<body>

</body>
</html>