<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG-SQL</title>
    <script type="application/dart" src="svgSQL.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="svgSQL.css"/>

    <style>
        text {
            font-size: 1.5rem;

        }

        text.joinText {
            font-size: 2rem;
        }

        * {
            stroke-width: 2;
        }

    </style>
</head>
<body>

    <svg width="800" height="800">
        <defs>
            <g id="join" transform="translate(40, 40)">
                <rect x="0" y="0"
                      width="200" height="200"
                      fill="white"
                      stroke="blue">
                </rect>



                <rect
                        x="70" y="-20"
                      width="40" height="40"
                      fill="white"
                      stroke="black"></rect>


                <text class="joinText" x="70">&#10781;</text>

            </g>
        </defs>


        <g class="subquery"
           transform="translate(20,20)">

            <rect
                  stroke="black"
                  fill="white"
                    width="200"
                    height="200"></rect>

            <text x="10" y="20" letter-spacing="10">
                <tspan letter-spacing="1">matrikelNummer</tspan>
                <tspan letter-spacing="1">asdasd</tspan>
                <tspan letter-spacing="1">asdad</tspan>
            </text>

            <line stroke="black" x1="0" y1="25" x2="200" y2="25"></line>




        </g>


    </svg>

</body>
</html>