<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="bla.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../webResult/anotherRegexEditor.css" media="screen"/>
</head>
<body>
<div class="editableThing unbordered" id="337">
    <div class="letter" id="338">
        A
    </div>
</div>
<div class="editableThing unbordered" id="339">
    <div class="letter" id="340">1</div>
</div>
<div class="editableThing unbordered" id="341">
    <div class="editableThing NULL unbordered" id="342">&nbsp;</div>
    <div class="editableThing unbordered" id="343">
        <div class="letter" id="344">3</div>
    </div>
</div>
<div class="editableThing NULL unbordered" id="345">&nbsp;</div>
<div class="editableThing unbordered" id="346">
    <div class="editableThing unbordered" id="347">
        <div class="letter" id="348">J</div>
    </div>
    <div class="editableThing NULL opt unbordered" id="349">&nbsp;</div>
    <div class="editableThing unbordered" id="350">
        <div class="letter" id="351">C</div>
    </div>
</div>
<div class="NFOLD unbordered" id="352">
    <div class="boxDescriptor" id="353">
        <div class="boxDescriptorText" id="354">1 - n</div>
    </div>
    <div class="editableThing unbordered focused" id="355">
        <div class="cursor left" id="356">|</div>
        <div class="letter" id="357">B</div>
    </div>
</div>
</body>
</html>