<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="bla.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../webResult/anotherRegexEditor.css" media="screen"/>
</head>
<body>
<div class="editableThing" id="248">
    <div class="letter" id="249">s</div>
</div>
<div class="editableThing" id="250">
    <div class="NFOLD" id="251">
        <div class="boxDescriptor" id="252">
            <div class="boxDescriptorText" id="253">0 - n</div>
        </div>
        <div class="editableThing focused" id="254">
            <div class="cursor right" id="255">|</div>
            <div class="letter" id="256">a</div>
        </div>
        <div class="editableThing" id="257">
            <div class="letter" id="258">s</div>
        </div>
        <div class="editableThing" id="259">
            <div class="letter" id="260">d</div>
        </div>
        <div class="editableThing" id="261">
            <div class="letter" id="262">s</div>
        </div>
        <div class="editableThing" id="263">
            <div class="letter" id="264">a</div>
        </div>
        <div class="editableThing" id="265">
            <div class="letter" id="266">d</div>
        </div>
    </div>
</div>
</body>
</html>