<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          type="text/css"
          href="originTables.css"
    />
    


</head>
<body>
<div id="tutorial">
    Nennen Sie alle Ursprungstabellen, die im folgenden SQL-Statement vorkommen
    <br>
    <br>
    <strong>Beispiel:</strong><br>

    <iframe src="sqlExample.txt"></iframe>
    <br>
    Die Ursprungstabellen sind hier pe und n
    <br>
    <br>

    <button id="startTextual">Start Textual</button>
    <button id="startVisual">Start Visual</button>

</div>


<div id="taskVisual">

    <div id="sqlVisual">
        <img src="sqlVisual.jpg" border="0" >
    </div>

    <div style="border: 1px solid black; display: inline-block; min-width: 300px;
                text-align: center;" contenteditable="true">

    </div> <br>

    <button id="visualDone">fertig</button>
</div>



<div id="taskText">

    <div id="sqlText">
        <p><iframe src="sqlFile.txt" frameborder="0" width="50%" height="525"></iframe>
        </p>
    </div>
    <div style="border: 1px solid black; display: inline-block; min-width: 300px;
                text-align: center;" contenteditable="true">

    </div> <br>
    <button id="textDone">fertig</button>
</div>

<script type="text/javascript" src="test.js"></script>
</body>
</html>