<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../webResult/explorationPlayground.css" media="screen">
</head>
<body>
<div style="text-align:center;color:blue;display:inline-block;" id="1">
    <div id="2">
        <button id="3">+</button>
    </div>
    <div style="text-align:center;color:blue;" id="4"></div>
</div>
<div style="text-align:center;color:blue;display:inline-block;" id="5">
    <div style="text-align:center;color:blue;" id="6">
        <div class="letter" style="color:blue;
                 text-align:center;
                 color:blue;
                 display:inline-block;" id="7">A</div>
    </div>
</div>
<div style="text-align:center;color:blue;display:inline-block;" id="8">
    <div id="9">
        <button id="10">+</button>
    </div>
</div>
<div style="text-align:center;color:blue;display:inline-block;" id="11">
    <div id="12">
        <button id="13">+</button>
    </div>
    <div style="text-align:center;color:blue;" id="14"></div>
</div>
<div style="text-align:center;color:blue;display:inline-block;" id="15">
    <div style="text-align:center;color:blue;" id="16">
        <div class="letter" style="color:blue;
                 text-align:center;
                 color:blue;
                 display:inline-block;" id="17">[A-Z]</div>

    </div>
    <div style="border: 1px solid black;" contenteditable="true">A</div>
</div>
<div style="text-align:center;color:blue;display:inline-block;" id="22">
    <div id="23">
        <button id="24">+</button>
    </div>
</div>
</body>
</html>