<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="regex.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../webResult/explorationPlayground.css" media="screen" />
</head>
<body>


<table>
    <tr>
        <th>Regex</th>
        <th>Editor</th>
    </tr>
    <tr>
        <td>"A"</td>
        <td>
            <div class="regexEditor">
                    A
            </div>
        </td>
    </tr>
    <tr>
        <td>"A"+</td>
        <td>
            <div class="regexEditor">
                <div class="box">
                    A
                </div>

            </div>
        </td>

    </tr>
    <tr>
        <td>"A"*</td>
        <td>
            <div class="regexEditor">
                <div class="box opt focused">
                    &nbsp;
                </div>
            </div>
        </td>

    </tr>
    <tr>
        <td>"A"?</td>
        <td>
            <div class="regexEditor">
                <div class="box opt focused">
                    &nbsp;
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>"A"|"B"</td>
        <td>
            <div class="regexEditor">
                <div class="orBox focused">
                    <div class="orBoxAlt">
                        A
                    </div>
                    <div class="orBoxAlt">
                        B
                    </div>
                </div>
            </div>
        </td>

    </tr>
    <tr>
        <td>("A"|"B") "C"</td>
        <td>
            <div class="regexEditor">
                <div class="orBox focused">
                    <div class="orBoxAlt">
                        A
                    </div>
                    <div class="orBoxAlt">
                        B
                    </div>
                </div>
                C
            </div>
        </td>
    </tr>
    <tr>
        <td>(("A"|"B") "C")<br>(("A"|"B") "C")</td>
        <td>
            <div class="regexEditor">
                <div class="orBox focused">
                    <div class="orBoxAlt">
                        A
                    </div>
                    <div class="orBoxAlt">
                        B
                    </div>
                </div>
                C
                <div class="orBox">
                    <div class="orBoxAlt">
                        A
                    </div>
                    <div class="orBoxAlt">
                        B
                    </div>
                </div>
                C
            </div>
        </td>
    </tr>
    <tr>
        <td>(("A"|"B") "C")+</td>
        <td>
            <div class="regexEditor">
                <div class="box focused">
                    <div class="orBox">
                        <div class="orBoxAlt">
                            A
                        </div>
                        <div class="orBoxAlt">
                            B
                        </div>
                    </div>
                    C
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>^ABCD</td>
        <td>
            <div class="regexEditor">
                <div class="box literal focused">
                    ^ABCD
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>[A-Z]</td>
        <td>
            <div class="regexEditor">
                <div class="box literal focused">
                    A-Z
                </div>
            </div>
        </td>
    </tr>




</table>

<div class="htmlLol">
    sdsddsd
</div>


</body>
</html>