<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="regex.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <!--<link rel="stylesheet" type="text/css" href="../webResult/explorationPlayground.css" media="screen" />-->
    <link rel="stylesheet" type="text/css" href="regex2.css" media="screen" />
</head>
<body>

<div class="nfoldElement">
    <div class="upperPart">
        <div class="nfoldButtonDelete">
            <div class="nfoldButtonDeleteLetter">-
            </div>
        </div>
    </div>
    <div class="middlePart">
        <div class="nfoldButtonAddLetter">
            +
        </div>
        <div class="box">
            ABCDEF
        </div>
        <div class="nfoldButtonAddLetter">
            +
        </div>
    </div>
    <div class="lowerPart"></div>
</div>
<div class="nfoldElement focus">
    <div class="upperPart">
        <div class="nfoldButtonDelete">
            <div class="nfoldButtonDeleteLetter">-</div>
        </div>
    </div>
    <div class="middlePart">
        <div class="nfoldButtonAdd left">
            <div class="nfoldButtonAddLetter">
                +
            </div>
        </div>
        <div class="box">
            A
        </div>

        <div class="nfoldButtonAdd right">
            <div class="nfoldButtonAddLetter">
                +
            </div>
        </div>
    </div>
</div>
<div class="nfoldElement">
    <div class="upperPart">
        <div class="nfoldButtonDelete">
            <div class="nfoldButtonDeleteLetter">-</div>
        </div>
    </div>
    <div class="middlePart">
        <div class="nfoldButtonAdd left">
            <div class="nfoldButtonAddLetter">
                +
            </div>
        </div>
        <div class="box">
            A
        </div>
        <div class="nfoldButtonAdd right">
            <div class="nfoldButtonAddLetter">
                +
            </div>
        </div>
    </div>
</div>

<div class="orElement">
    <div class="orElementAlt">
        A
    </div>
    <div class="orElementAlt">
        B
    </div>
</div>


</body>
</html>