<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="regex.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../webResult/explorationPlayground.css" media="screen" />
    <!--<link rel="stylesheet" type="text/css" href="regex3.css" media="screen" />-->
</head>
<body>
<div class="element nfold focus first">
    <div class="leftPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
    </div>

    <div class="box">
        A
    </div>

    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>
</div>
<div class="element nfold focus">
    <div class="leftPart">
        <div class="buttonAdd left">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
    </div>

    <div class="box">
        A
    </div>

    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>
</div>
<div class="element nfold">
        <div class="leftPart">
            <div class="buttonAdd left">
                <div class="buttonAddLetter">
                    +
                </div>
            </div>

        </div>

        <div class="box">
            A
        </div>

        <div class="rightPart">
            <div class="buttonAdd">
                <div class="buttonAddLetter">
                    +
                </div>
            </div>
            <div class="buttonDelete">
                <div class="buttonDeleteLetter">
                    -
                </div>
            </div>
        </div>
</div>

<br><br>
<div class="element nfoldNull">
    <div class="box">
        <span>&nbsp;</span>
    </div>
    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonInfo">
            <div class="buttonInfoLetter">
                i
            </div>
        </div>
    </div>
</div>

<div class="element nfoldNull focus">

    <div class="box">
        <span>&nbsp;</span>
    </div>
    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonInfo">
            <div class="buttonInfoLetter">
                i
            </div>
        </div>
    </div>


</div>

<div class="element nfoldNull focus info">

    <div class="box">
        <span>(A|B) hallo</span>
    </div>
    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonCloseInfo">
            <div class="buttonCloseInfoLetter">
                x
            </div>
        </div>
    </div>


</div>

<div class="element nfold0 focus">

    <div class="box">
        <div class="element or info">
            <div class="box">
                <div class="orElementAlt">
                    A
                </div>
                <div class="orElementAlt">
                    B
                </div>
            </div>
        </div>
        hallo
    </div>
    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>


</div>

<div class="element nfold0">

    <div class="box">
        <div class="element or info">
            <div class="box">
                <div class="orElementAlt">
                    A
                </div>
                <div class="orElementAlt">
                    B
                </div>
            </div>
        </div>
        hallo
    </div>
    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>


</div>


<br><br>


<div class="element or">
    <div class="box">
        &nbsp;
    </div>
    <div class="rightPart">
        <div class="buttonInfo">
            <div class="buttonInfoLetter">
                i
            </div>
        </div>
    </div>
</div>

<div class="element or focus">
    <div class="box">
        &nbsp;
    </div>
    <div class="rightPart">
        <div class="buttonInfo">
            <div class="buttonInfoLetter">
                i
            </div>
        </div>
    </div>
</div>

<div class="element or focus info">
    <div class="box">
        <div class="orElementAlt">
            A
        </div>
        <div class="orElementAlt">
            B
        </div>
    </div>
    <div class="rightPart">
        <div class="buttonCloseInfo">
            <div class="buttonCloseInfoLetter">
                x
            </div>
        </div>
    </div>
</div>

<div class="element or focus chosen">
    <div class="box">
        A
    </div>
    <div class="rightPart">
        <div class="buttonSwitch">
            <div class="buttonSwitchLetter">
                →
            </div>
        </div>
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>
</div>


<div class="element or chosen">
    <div class="box">
        A
    </div>
    <div class="rightPart">
        <div class="buttonSwitch">
            <div class="buttonSwitchLetter">
                →
            </div>
        </div>
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>
</div>







<br><br>

<div class="element opt">

    <div class="box">
        <span>&nbsp;</span>
    </div>
    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonInfo">
            <div class="buttonInfoLetter">
                i
            </div>
        </div>
    </div>


</div>
<div class="element opt focus">


    <div class="box">
        <span>&nbsp;</span>
    </div>
    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonInfo">
            <div class="buttonInfoLetter">
                i
            </div>
        </div>
    </div>


</div>
<div class="element opt focus info">


    <div class="box">
        <span>(A|B) hallo</span>
    </div>
    <div class="rightPart">
        <div class="buttonAdd">
            <div class="buttonAddLetter">
                +
            </div>
        </div>
        <div class="buttonCloseInfo">
            <div class="buttonCloseInfoLetter">
                x
            </div>
        </div>
    </div>


</div>
<div class="element opt focus set">


    <div class="box">
        <div class="element or info">
            <div class="box">
                <div class="orElementAlt">
                    A
                </div>
                <div class="orElementAlt">
                    B
                </div>
            </div>
        </div>
        hallo
    </div>
    <div class="rightPart">
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>

    </div>


</div>

<div class="element opt set">


    <div class="box">
        <div class="element or info">
            <div class="box">
                <div class="orElementAlt">
                    A
                </div>
                <div class="orElementAlt">
                    B
                </div>
            </div>
        </div>
        hallo
    </div>
    <div class="rightPart">
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>


</div>

<br><br>


<div class="element group">
    <div class="box">
        &nbsp;
    </div>
</div>
<div class="element group focus">
    <div class="box">
        &nbsp;
    </div>
    <div class="rightPart">
        <div class="buttonInfo">
            <div class="buttonInfoLetter">
                i
            </div>
        </div>
    </div>
</div>
<div class="element group focus info">
    <div class="box">
        A-Z
    </div>
    <div class="rightPart">
        <div class="buttonCloseInfo">
            <div class="buttonCloseInfoLetter">
                x
            </div>
        </div>
    </div>
</div>
<div class="element group focus chosen">


    <div class="box">
        B
    </div>
    <div class="rightPart">
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>

</div>
<div class="element group chosen">


    <div class="box">
        B
    </div>
    <div class="rightPart">
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>

</div>

<br><br>

<div class="element anyExcept">
    <div class="box">
        &nbsp;
    </div>
</div>
<div class="element anyExcept focus">
    <div class="box">
        &nbsp;
    </div>
    <div class="rightPart">
        <div class="buttonInfo">
            <div class="buttonInfoLetter">
                i
            </div>
        </div>
    </div>
</div>
<div class="element anyExcept focus info">
    <div class="box">
        ABCD
    </div>
    <div class="rightPart">
        <div class="buttonCloseInfo">
            <div class="buttonCloseInfoLetter">
                x
            </div>
        </div>
    </div>
</div>
<div class="element anyExcept focus chosen">


    <div class="box">
        F
    </div>
    <div class="rightPart">
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>

</div>
<div class="element anyExcept chosen">


    <div class="box">
        F
    </div>
    <div class="rightPart">
        <div class="buttonDelete">
            <div class="buttonDeleteLetter">
                -
            </div>
        </div>
    </div>

</div>

</body>
</html>