<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="regex.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <!--<link rel="stylesheet" type="text/css" href="../webResult/explorationPlayground.css" media="screen" />-->
    <link rel="stylesheet" type="text/css" href="../webResult/explorationPlayground.css" media="screen" />
</head>
<body><div class="element nfold focus" id="1"><div class="leftPart" id="2"><div class="buttonAdd" id="3"><div class="buttonAddLetter" id="4">+</div></div></div><div class="box" id="5">A</div><div class="rightPart" id="6"><div class="buttonAdd" id="7"><div class="buttonAddLetter" id="8">+</div></div><div class="buttonDelete" id="9"><div class="buttonDeleteLetter" id="10">-</div></div></div></div><div class="element nfold" id="11"><div class="leftPart" id="12"><div class="buttonAdd" id="13"><div class="buttonAddLetter" id="14">+</div></div></div><div class="box" id="15">B</div><div class="rightPart" id="16"><div class="buttonAdd" id="17"><div class="buttonAddLetter" id="18">+</div></div><div class="buttonDelete" id="19"><div class="buttonDeleteLetter" id="20">-</div></div></div></div></body>
</html>