<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="fullSQL.css" media="screen" />
    <script type="application/dart" src="fullSQL.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
</head>
<body>

<div class="QUERY">

    <div class="block SELECT">
        <div class="block_descriptor_outer">
          <span class="block_descriptor">
              SELECT
          </span>
        </div>
        <div class="block_content">
            <div class="block COLUMN" contenteditable="true">
            </div>
        </div>

    </div>

    <div class="block FROM">
        <div class="block_descriptor_outer">
          <span class="block_descriptor">
              FROM
          </span>
        </div>

        <div class="INNER-JOIN">
            <div class="INNER-JOIN-ON">
              <span>
                  NATURAL
              </span>
            </div>
            <div class="INNER-JOIN-TABLES">
                <div class="block TABLE">
                    <div class="TABLE_NAME" contenteditable="true">perkn</div>
                    <div class="TABLE_INFO">
                        personid <br>vorname <br> nachname <br> geburtsdatum
                    </div>
                </div>

                <div class="INNER-JOIN-MARKER">
                    &#10781;
                </div>

                <div class="block TABLE">
                    <div class="TABLE_NAME" contenteditable="true">student</div>
                    <div class="TABLE_INFO">
                        personid <br> matrikelnummer
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block WHERE">
        <div class="block_descriptor_outer">
          <span class="block_descriptor">
              WHERE
          </span>
        </div>

        <div class="block COLUMN">

        </div>


    </div>


    <div class="block GROUP_BY">
        <div class="block_descriptor_outer">
          <span class="block_descriptor">
              GROUP BY
          </span>
        </div>

        <div class="block COLUMN">

        </div>


    </div>


    <div class="block HAVING">
        <div class="block_descriptor_outer">
          <span class="block_descriptor">
              HAVING
          </span>
        </div>

        <div class="block COLUMN">

        </div>


    </div>


</div>


</body>
</html>

