<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../nativeHtmlStuff/SQLPlayground/overhaul2/overhaul2.css">

    <script type="application/dart" src="../../nativeHtmlStuff/SQLPlayground/overhaul2/overhaul2PreProcess.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>

</head>
<body>

<div>For every node, print </div>

<div class="SQL">
    <div class="sfwBlock">
        <div class="sfwBlockRow">
            <div class="arrowable selectClause">
                <div class="selectedAttributes" data-trio-arrow>
                    <div class="column original"
                         data-origin-table-name="table1"
                         data-name="a">
                        <div class="pin top"></div>
                        <div class="pin bottom"></div>
                        <div class="originalName">
                            a
                        </div>
                    </div>
                    <div class="column original"
                         data-origin-table-name="table1"
                         data-name="b">
                        <div class="pin top"></div>
                        <div class="pin bottom"></div>
                        <div class="originalName">
                            b
                        </div>
                    </div>
                    <div class="column original"
                         data-origin-table-name="table1"
                         data-name="c">
                        <div class="pin top"></div>
                        <div class="pin bottom"></div>
                        <div class="originalName">
                            c
                        </div>
                    </div>
                </div>

                <div class="collectedNames">

                </div>
            </div>
            <div class="subqueryCellPlaceholder"></div>
        </div>
        <div class="sfwBlockRow">
            <div class="fromClause">
                <div class="joinCollectorGroup">
                    <div class="collectedNames">

                    </div>
                    <div class="collectionTarget">
                        <div class="join">
                            <div class="tableTop">
                                <div></div>
                                <div class="joinDescription">
                                    <div class="joinSymbol">
                                        <div class="joinSymbolText">
                                            &#x2a1d;
                                        </div>
                                    </div>
                                    <div class="expression">
                                        NATURAL
                                    </div>
                                </div>

                                <div></div>
                            </div>
                            <div class="tableBottom">
                                <div class="leftCell">
                                    <div class="joinCollectorGroup">
                                        <div class="collectedNames">
                                        </div>
                                        <div class="collectionTarget">
                                            <div class="join">
                                                <div class="tableTop">
                                                    <div></div>
                                                    <div class="joinDescription">
                                                        <div class="joinSymbol">
                                                            <div class="joinSymbolText">
                                                                &#x2a1d;
                                                            </div>
                                                        </div>
                                                        <div class="expression">
                                                            NATURAL
                                                        </div>
                                                    </div>

                                                    <div></div>
                                                </div>
                                                <div class="tableBottom">
                                                    <div class="leftCell">
                                                        <div class="tableLiteral" data-name="table1">
                                                            <div id="200" class="pin top"></div>
                                                            <div class="pin left"></div>
                                                            <div class="pin right"></div>
                                                            <div class="pin bottom"></div>
                                                            table1
                                                        </div>

                                                    </div>
                                                    <div></div>
                                                    <div class="rightCell">
                                                        <div class="tableLiteral" data-name="table2">
                                                            <div id="table2PinTop" class="pin top"></div>
                                                            <div class="pin left"></div>
                                                            <div class="pin right"></div>
                                                            <div class="pin bottom"></div>
                                                            table2
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div></div>
                                <div class="rightCell">
                                    <div class="tableLiteral" data-name="table3">
                                        <div id="table3PinTop" class="pin top"></div>
                                        <div class="pin left"></div>
                                        <div class="pin right"></div>
                                        <div class="pin bottom"></div>
                                        table3
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="subqueryCellPlaceholder"></div>
            </div>
            <div class="subqueryCellPlaceholder"></div>
        </div>
    </div>
</div>


</body>
</html>