<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sqlTable</title>
    <script type="application/dart" src="sqlTABLE.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="sqlTABLE.css" media="screen" />
</head>
<body>
    <div id="studentTable" class="TABLE">
        <div class="TABLE_NAME" contenteditable="true">student</div>
        <div class="TABLE_INFO">
            <div>personid </div>
            <div>matrikelnummer</div>
        </div>
        <div class="TABLE_BUTTON">
            show 5 others
        </div>

        <span class="MENU_ELEMENT_CROSS">
        </span>

        <div class="TABLE_MENU TABLE_MENU_RIGHT">
            <div>&rarr;p</div>
            <div>&#x2a1d;</div>
        </div>

        <div class="TABLE_MENU TABLE_MENU_LEFT">
            <div>&rarr;p</div>
            <div>&#x2a1d;</div>


        </div>
    </div>
<br><br><br>
<div class="AUTO_COMPLETE">
    <div class="AUTO_COMPLETE_ITEM">
        LEFT JOIN
    </div>
    <div class="AUTO_COMPLETE_ITEM">
        INNER JOIN
    </div>
</div>


</body>
</html>