<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="index.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
</head>
<body>


</body>
</html>