<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          type="text/css"
          href="originColumns.css"
    />

</head>
<body>
<div id="tutorial">
    Nennen Sie für jede Ergebnisspalte den vollständigen Namen der Ursprungsspalte
    <br>
    <br>
    Beispiel:<br>

    <p><iframe src="sqlExample.txt"></iframe></p>
    Die Ergebnistabelle besteht aus <br>
    den Ergebnisspalten f und i.<br>
    <table id="exampleTable">

        <tr>
            <th>Ergebnisspalte</th>
            <td>f</td><td>i</td>
        </tr>
        <tr>
            <th>Ursprungsspalte</th>
            <td>pe.p</td><td>n.m</td>
        </tr>


    </table>
    <br>

    <button id="startTextual">Start Textual</button>
    <button id="startVisual">Start Visual</button>

</div>


<div id="taskVisual">

    <div id="sqlVisual">
        <img src="sqlVisual.jpg" border="0" >
    </div>

    <table id="taskTableVis">

    <tr>
        <th>ergebnisspalte</th>
        <td>f</td>
        <td>i</td>
        <td>t</td>
        <td>z</td>
        <td>g</td>
        <td>y</td>
        <td>s</td>
    </tr>
    <tr>
        <th>ursprungsspalte</th>
        <td id="visCol1" contenteditable="true"></td>
        <td id="visCol2" contenteditable="true"></td>
        <td id="visCol3" contenteditable="true"></td>
        <td id="visCol4" contenteditable="true"></td>
        <td id="visCol5" contenteditable="true"></td>
        <td id="visCol6" contenteditable="true"></td>
        <td id="visCol7" contenteditable="true"></td>
    </tr>


</table>

    <button id="visualDone">fertig</button>
</div>



<div id="taskText">

    <div id="sqlText">
        <p><iframe src="sqlFile1.txt" frameborder="0" height="645"
                   width="50%"></iframe></p>
    </div>
<table id="taskTableText">

    <tr>
        <th>ergebnisspalte</th>
        <td>f</td>
        <td>i</td>
        <td>t</td>
        <td>z</td>
        <td>g</td>
        <td>y</td>
        <td>s</td>
    </tr>
    <tr>
        <th>ursprungsspalte</th>
        <td id="textCol1" contenteditable="true"></td>
        <td id="textCol2" contenteditable="true"></td>
        <td id="textCol3" contenteditable="true"></td>
        <td id="textCol4" contenteditable="true"></td>
        <td id="textCol5" contenteditable="true"></td>
        <td id="textCol6" contenteditable="true"></td>
        <td id="textCol7" contenteditable="true"></td>
    </tr>


</table>

    <button id="textDone">fertig</button>
</div>

<script type="text/javascript" src="test.js"></script>

</body>
</html>