<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="bla.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../webResult/booleanExpressions.css" media="screen"/>
</head>
<body>
<div class="expression" id="1">
    <div class="literal" id="72">xy</div>
    <div class="box" id="62">
        <div class="boxDescriptor" id="63">
            <div class="boxDescriptorText" id="64">OR</div>
        </div>
        <div class="boxContent" id="65">
            <div class="boxSection" id="66">
                <div class="box red" id="67">
                    <div class="boxDescriptor" id="68">
                        <div class="boxDescriptorText" id="69">NOT</div>
                    </div>
                    <div class="boxContent" id="70">
                        <div class="boxSection" id="71">
                            <div class="literal" id="72">hfg</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="boxSection" id="76">
                <div class="literal" id="77">hg</div>
                <div class="literal" id="78">j</div>
                <div class="literal" id="79">ff</div>
            </div>
            <div class="boxSection" id="80">
                <div class="literal" id="81">uu</div>

                <div class="literal" id="112">kk</div>
            </div>
            <div class="boxSection" id="113">
                <div class="literal" id="72">sd</div>
                <div class="box" id="62">
                    <div class="boxDescriptor" id="63">
                        <div class="boxDescriptorText" id="64">OR</div>
                    </div>
                    <div class="boxContent" id="65">
                        <div class="boxSection" id="66">
                            <div class="literal" id="112">pl</div>
                            <div class="box red" id="67">
                                <div class="boxDescriptor" id="68">
                                    <div class="boxDescriptorText" id="69">NOT</div>
                                </div>
                                <div class="boxContent" id="70">
                                    <div class="boxSection" id="71">
                                        <div class="literal" id="72">zt</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="boxSection" id="80">
                            <div class="literal" id="81">jh</div>

                            <div class="literal" id="112">vc</div>
                        </div>
                        <div class="boxSection" id="113">
                            <div class="literal" id="114">xx</div>
                        </div>
                    </div>
                </div>
                <div class="literal" id="72">zu</div>
            </div>

        </div>
    </div>
    <div class="literal" id="72">gh</div>

</div>
</body>
</html>