<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="sql.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../webResult/sqlEditor.css" media="screen" />
</head>
<body>
<div class="editor">




    <div class="verticalBlockContainer">
        <div class="block round">
            <div class="blockDescriptor left">
                <div class="blockDescriptorText">
                    SELECT
                </div>
            </div>
            <div class="blockContent decreaseFontSize">
                <div class="selectColumn">matrNo</div>
                <div class="selectColumn">gefordert - gezahlt</div>
            </div>
        </div>
        <div class="block round">
            <div class="blockDescriptor left">
                <div class="blockDescriptorText">
                    FROM
                </div>

            </div>
            <div class="blockContent decreaseFontSize">
                <div class="verticalBlockContainer">
                    <div class="block">
                        <div class="blockDescriptor">
                            <div class="blockDescriptorText">
                                NATURAL JOIN
                            </div>
                        </div>

                            <div class="blockContent decreaseFontSize">
                                <div class="table">
                                    <div class="tableDescriptor">
                                        t1
                                    </div>
                                    <div class="tableContent">
                                        <!-- sds -->
                                        <div class="verticalBlockContainer">
                                            <div class="block round">
                                                <div class="blockDescriptor left">
                                                    <div class="blockDescriptorText">
                                                        SELECT
                                                    </div>
                                                </div>
                                                <div class="blockContent">
                                                    matrNo, SUM(betrag) AS gezahlt
                                                </div>
                                            </div>
                                            <div class="block round">
                                                <div class="blockDescriptor left">
                                                    <div class="blockDescriptorText">
                                                        FROM
                                                    </div>
                                                </div>
                                                <div class="blockContent ">
                                                    zahlung
                                                </div>
                                            </div>
                                            <div class="block round">
                                                <div class="blockDescriptor left">
                                                    <div class="blockDescriptorText">
                                                        GROUP BY
                                                    </div>
                                                </div>
                                                <div class="blockContent">
                                                    matrNo
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="JOIN">
                                    <div class="joinSymbol">
                                        &#10781;
                                    </div>
                                    <div>
                                        <div class="block">
                                            <div class="blockDescriptor">
                                                <div class="blockDescriptorText">
                                                    USING
                                                </div>
                                            </div>
                                            <div class="blockContent ">
                                                matrNo
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="table">
                                    <div class="tableDescriptor">
                                        t2
                                    </div>
                                    <div class="tableContent">
                                        <!-- sds -->
                                        <div class="verticalBlockContainer">
                                            <div class="block round">
                                                <div class="blockDescriptor left">
                                                    <div class="blockDescriptorText">
                                                        SELECT
                                                    </div>
                                                </div>
                                                <div class="blockContent">
                                                    matrNo, SUM(betrag) AS gezahlt
                                                </div>
                                            </div>
                                            <div class="block round">
                                                <div class="blockDescriptor left">
                                                    <div class="blockDescriptorText">
                                                        FROM
                                                    </div>
                                                </div>
                                                <div class="blockContent">
                                                    zahlung
                                                </div>
                                            </div>
                                            <div class="block round">
                                                <div class="blockDescriptor left">
                                                    <div class="blockDescriptorText">
                                                        GROUP BY
                                                    </div>
                                                </div>
                                                <div class="blockContent">
                                                    matrNo
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                     </div>
                </div>
                <div class="JOIN">
                    <div class="joinSymbol">
                        &#10781;
                    </div>
                    <div>
                        <div class="block">
                            <div class="blockDescriptor">
                                <div class="blockDescriptorText">
                                    USING
                                </div>
                            </div>
                            <div class="blockContent ">
                                matrNo
                            </div>
                        </div>
                    </div>

                </div>

                <div class="table">
                    <div class="tableDescriptor">
                        t2
                    </div>
                    <div class="tableContent">
                        <!-- sds -->
                        <div class="verticalBlockContainer">
                            <div class="block round">
                                <div class="blockDescriptor left">
                                    <div class="blockDescriptorText">
                                        SELECT
                                    </div>
                                </div>
                                <div class="blockContent">
                                    matrNo, SUM(betrag) AS gezahlt
                                </div>
                            </div>
                            <div class="block round">
                                <div class="blockDescriptor left">
                                    <div class="blockDescriptorText">
                                        FROM
                                    </div>
                                </div>
                                <div class="blockContent">
                                    zahlung
                                </div>
                            </div>
                            <div class="block round">
                                <div class="blockDescriptor left">
                                    <div class="blockDescriptorText">
                                        GROUP BY
                                    </div>
                                </div>
                                <div class="blockContent">
                                    matrNo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>

</body>
</html>