<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="sql.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../webResult/sqlEditor.css" media="screen"/>
</head>
<body>
<div class="editor" id="1">
    <div class="verticalBlockContainer" id="2">
        <div class="block round" id="3">
            <div class="blockDescriptor left" id="4">
                <div class="blockDescriptorText" id="5">SELECT</div>
            </div>
            <div class="blockContent" id="6">
                <div class="selectColumn" id="7">
                    <div class="literal" id="8">Alexander</div>
                </div>
                <div class="selectColumn" id="9">
                    <div class="literal" id="10">Alex</div>
                </div>
                <div class="selectColumn" id="11">
                    <div class="literal" id="12">Erdbeere</div>
                </div>
                <div class="selectColumn" id="13">
                    <div class="literal" id="14">Baer</div>
                </div>
            </div>
        </div>
        <div class="block round" id="15">
            <div class="blockDescriptor left" id="16">
                <div class="blockDescriptorText" id="17">FROM</div>
            </div>
            <div class="blockContent" id="18">
                <div class="block transBorderBlock" id="19">
                    <div class="blockDescriptor" id="20">
                        <div class="blockDescriptor" id="21">
                            <div class="blockDescriptorText" id="22">INNER
                            JOIN</div>
                        </div>
                    </div>
                    <div class="blockContent" id="23">
                        <div class="table" id="24">
                            <div class="tableDescriptor" id="25">
                                <div class="literal" id="26">Sadowski</div>
                            </div>
                            <div class="tableColumns" id="27">
                                <div class="tableColumnName" id="28">col1</div>
                                <div class="tableColumnName" id="29">col2</div>
                                <div class="tableColumnName" id="30">col3</div>
                                <div class="tableColumnName" id="31">col4</div>
                            </div>
                        </div>
                        <div class="JOIN" id="32">
                            <div class="joinSymbol" id="33">⨝</div>
                            <div class="block transBorderBlock" id="34">
                                <div class="blockDescriptor decreaseFontSize" id="35">
                                    <div class="blockDescriptorText" id="36">USING</div>
                                </div>
                                <div class="blockContent" id="37">
                                    <div id="38">hallo</div>
                                </div>
                            </div>
                        </div>
                        <div class="table" id="39">
                            <div class="tableDescriptor" id="40">
                                <div class="literal" id="41">Dings</div>
                            </div>
                            <div class="tableColumns" id="42">
                                <div class="tableColumnName" id="43">col1</div>
                                <div class="tableColumnName" id="44">col2</div>
                                <div class="tableColumnName" id="45">col3</div>
                                <div class="tableColumnName" id="46">col4</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>