<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="sql.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../webResult/sqlEditor.css" media="screen"/>
</head>
<body>

<div class="SQLInput">
    <textarea title="SQL Input" rows="9" cols="70"></textarea>
    <br>
    <button>Generate</button>
</div>

<div class="editor" id="1">
    <div class="verticalBlockContainer" id="2">
        <div class="block round transBorderBlock" id="3">
            <div class="blockDescriptor left" id="4">
                <div class="blockDescriptorText" id="5">SELECT</div>
            </div>
            <div class="blockContent" id="6">
                <div class="selectColumn" id="7">
                    <div class="literal" id="8">lv_nr</div>
                </div>
                <div class="selectColumn" id="9">COUNT(DISTINCT
                    <div class="literal" id="10">matrNo</div>
                    )
                </div>
            </div>
        </div>
        <div class="block round transBorderBlock" id="11">
            <div class="blockDescriptor left" id="12">
                <div class="blockDescriptorText" id="13">FROM</div>
            </div>
            <div class="blockContent" id="14">
                <div class="table" id="15">
                    <div class="tableDescriptor" id="16">
                        <div class="literal" id="17">leistung</div>
                    </div>
                    <div class="tableColumns" id="18">
                        <div class="tableColumnName" id="19">matrNo</div>
                        <div class="tableColumnName" id="20">lv_nr</div>
                        <div class="tableColumnName" id="21">note</div>
                        <div class="tableColumnName" id="22">datum</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block round transBorderBlock" id="23">
            <div class="blockDescriptor left" id="24">
                <div class="blockDescriptorText" id="25">WHERE</div>
            </div>
            <div class="blockContent" id="26">
                <div class="whereLine" id="27">
                    <div class="literal" id="28">matrNo</div>
                    <div class="tableOp" id="29">∈</div>
                    <div class="verticalBlockContainer" id="30">
                        <div class="block round" id="31">
                            <div class="blockDescriptor" id="32">
                                <div class="blockDescriptorText" id="33">UNION</div>
                            </div>
                            <div class="blockContent" id="34">
                                <div class="innerQueryContainer" id="35">
                                    <div class="verticalBlockContainer" id="36">
                                        <div class="block round transBorderBlock" id="37">
                                            <div class="blockDescriptor left" id="38">
                                                <div class="blockDescriptorText" id="39">SELECT</div>
                                            </div>
                                            <div class="blockContent" id="40">
                                                <div class="selectColumn" id="41">
                                                    <div class="literal" id="42">matrNo</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block round transBorderBlock" id="43">
                                            <div class="blockDescriptor left" id="44">
                                                <div class="blockDescriptorText" id="45">FROM</div>
                                            </div>
                                            <div class="blockContent" id="46">
                                                <div class="block transBorderBlock" id="47">
                                                    <div class="blockDescriptor" id="48">
                                                        <div class="blockDescriptor" id="49">
                                                            <div class="blockDescriptorText" id="50">NATURAL
                                                            INNER
                                                            JOIN</div>
                                                        </div>
                                                    </div>
                                                    <div class="blockContent" id="51">
                                                        <div class="table" id="52">
                                                            <div class="tableDescriptor"
                                                                 id="53">gezahltSummen(subquery)</div>
                                                            <div class="tableContent" id="54">
                                                                <div class="innerQueryContainer" id="55">
                                                                    <div class="verticalBlockContainer" id="56">
                                                                        <div class="block round transBorderBlock"
                                                                             id="57">
                                                                            <div class="blockDescriptor left" id="58">
                                                                                <div class="blockDescriptorText"
                                                                                     id="59">SELECT</div>
                                                                            </div>
                                                                            <div class="blockContent" id="60">
                                                                                <div class="selectColumn" id="61">
                                                                                    <div class="literal"
                                                                                         id="62">matrNo</div>
                                                                                </div>
                                                                                <div class="selectColumn" id="63">
                                                                                    SUM(ALL
                                                                                    <div class="literal"
                                                                                         id="64">betrag</div>
                                                                                    ) AS gezahlt
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="block round transBorderBlock"
                                                                             id="65">
                                                                            <div class="blockDescriptor left" id="66">
                                                                                <div class="blockDescriptorText"
                                                                                     id="67">FROM</div>
                                                                            </div>
                                                                            <div class="blockContent" id="68">
                                                                                <div class="table" id="69">
                                                                                    <div class="tableDescriptor"
                                                                                         id="70">
                                                                                        <div class="literal"
                                                                                             id="71">zahlung</div>
                                                                                    </div>
                                                                                    <div class="tableColumns" id="72">
                                                                                        <div class="tableColumnName"
                                                                                             id="73">matrNo</div>
                                                                                        <div class="tableColumnName"
                                                                                             id="74">datum</div>
                                                                                        <div class="tableColumnName"
                                                                                             id="75">betrag</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="block round transBorderBlock"
                                                                             id="76">
                                                                            <div class="blockDescriptor left" id="77">
                                                                                <div class="blockDescriptorText"
                                                                                     id="78">GROUP
                                                                                BY</div>
                                                                            </div>
                                                                            <div class="blockContent" id="79">
                                                                                <div class="literal"
                                                                                     id="80">matrNo</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="JOIN" id="81">
                                                            <div class="joinSymbol" id="82">⨝</div>
                                                            <div class="block transBorderBlock" id="83">
                                                                <div class="blockDescriptor" id="84">
                                                                    <div class="blockDescriptorText" id="85">USING</div>
                                                                </div>
                                                                <div class="blockContent decreaseFontSize" id="86">
                                                                    <div id="87">column1</div>
                                                                    <div id="88">column2</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="table" id="89">
                                                            <div class="tableDescriptor"
                                                                 id="90">gefordertSummen(subquery)</div>
                                                            <div class="tableContent" id="91">
                                                                <div class="innerQueryContainer" id="92">
                                                                    <div class="verticalBlockContainer" id="93">
                                                                        <div class="block round transBorderBlock"
                                                                             id="94">
                                                                            <div class="blockDescriptor left" id="95">
                                                                                <div class="blockDescriptorText"
                                                                                     id="96">SELECT</div>
                                                                            </div>
                                                                            <div class="blockContent" id="97">
                                                                                <div class="selectColumn" id="98">
                                                                                    <div class="literal"
                                                                                         id="99">matrNo</div>
                                                                                </div>
                                                                                <div class="selectColumn" id="100">
                                                                                    SUM(ALL
                                                                                    <div class="literal"
                                                                                         id="101">geforderterBetrag</div>
                                                                                    ) AS gefordert
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="block round transBorderBlock"
                                                                             id="102">
                                                                            <div class="blockDescriptor left" id="103">
                                                                                <div class="blockDescriptorText"
                                                                                     id="104">FROM</div>
                                                                            </div>
                                                                            <div class="blockContent" id="105">
                                                                                <div class="table" id="106">
                                                                                    <div class="tableDescriptor"
                                                                                         id="107">
                                                                                        <div class="literal"
                                                                                             id="108">semesterbeitrag</div>
                                                                                    </div>
                                                                                    <div class="tableColumns" id="109">
                                                                                        <div class="tableColumnName"
                                                                                             id="110">matrNo</div>
                                                                                        <div class="tableColumnName"
                                                                                             id="111">datum</div>
                                                                                        <div class="tableColumnName"
                                                                                             id="112">geforderterBetrag</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="block round transBorderBlock"
                                                                             id="113">
                                                                            <div class="blockDescriptor left" id="114">
                                                                                <div class="blockDescriptorText"
                                                                                     id="115">GROUP
                                                                                BY</div>
                                                                            </div>
                                                                            <div class="blockContent" id="116">
                                                                                <div class="literal"
                                                                                     id="117">matrNo</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block round transBorderBlock" id="118">
                                            <div class="blockDescriptor left" id="119">
                                                <div class="blockDescriptorText" id="120">WHERE</div>
                                            </div>
                                            <div class="blockContent" id="121">
                                                <div class="whereLine" id="122">
                                                    <div class="literal" id="123">gefordert</div>
                                                    <div class="tableOp" id="124">&gt;</div>
                                                    <div class="literal" id="125">gezahlt</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tableOp" id="126">∪</div>
                                <div class="innerQueryContainer" id="127">
                                    <div class="verticalBlockContainer" id="128">
                                        <div class="block round transBorderBlock" id="129">
                                            <div class="blockDescriptor left" id="130">
                                                <div class="blockDescriptorText" id="131">SELECT</div>
                                            </div>
                                            <div class="blockContent" id="132">
                                                <div class="selectColumn" id="133">
                                                    <div class="literal" id="134">matrNo</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block round transBorderBlock" id="135">
                                            <div class="blockDescriptor left" id="136">
                                                <div class="blockDescriptorText" id="137">FROM</div>
                                            </div>
                                            <div class="blockContent" id="138">
                                                <div class="table" id="139">
                                                    <div class="tableDescriptor" id="140">
                                                        <div class="literal" id="141">semesterbeitrag</div>
                                                    </div>
                                                    <div class="tableColumns" id="142">
                                                        <div class="tableColumnName" id="143">matrNo</div>
                                                        <div class="tableColumnName" id="144">datum</div>
                                                        <div class="tableColumnName" id="145">geforderterBetrag</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block round transBorderBlock" id="146">
                                            <div class="blockDescriptor left" id="147">
                                                <div class="blockDescriptorText" id="148">WHERE</div>
                                            </div>
                                            <div class="blockContent" id="149">
                                                <div class="whereLine" id="150">
                                                    <div class="literal" id="151">matrNo</div>
                                                    <div class="tableOp" id="152">∉</div>
                                                    <div class="innerQueryContainer" id="153">
                                                        <div class="verticalBlockContainer" id="154">
                                                            <div class="block round transBorderBlock" id="155">
                                                                <div class="blockDescriptor left" id="156">
                                                                    <div class="blockDescriptorText"
                                                                         id="157">SELECT</div>
                                                                </div>
                                                                <div class="blockContent" id="158">
                                                                    <div class="selectColumn" id="159">
                                                                        <div class="literal" id="160">matrNo</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="block round transBorderBlock" id="161">
                                                                <div class="blockDescriptor left" id="162">
                                                                    <div class="blockDescriptorText" id="163">FROM</div>
                                                                </div>
                                                                <div class="blockContent" id="164">
                                                                    <div class="table" id="165">
                                                                        <div class="tableDescriptor" id="166">
                                                                            <div class="literal"
                                                                                 id="167">semesterbeitrag</div>
                                                                        </div>
                                                                        <div class="tableColumns" id="168">
                                                                            <div class="tableColumnName"
                                                                                 id="169">matrNo</div>
                                                                            <div class="tableColumnName"
                                                                                 id="170">datum</div>
                                                                            <div class="tableColumnName"
                                                                                 id="171">geforderterBetrag</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block round transBorderBlock" id="172">
                                            <div class="blockDescriptor left" id="173">
                                                <div class="blockDescriptorText" id="174">GROUP
                                                BY</div>
                                            </div>
                                            <div class="blockContent" id="175">
                                                <div class="literal" id="176">matrNo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block round transBorderBlock" id="177">
            <div class="blockDescriptor left" id="178">
                <div class="blockDescriptorText" id="179">GROUP
                BY</div>
            </div>
            <div class="blockContent" id="180">
                <div class="literal" id="181">lv_nr</div>
            </div>
        </div>
        <div class="block round transBorderBlock" id="182">
            <div class="blockDescriptor left" id="183">
                <div class="blockDescriptorText" id="184">HAVING</div>
            </div>
            <div class="blockContent" id="185">
                <div class="literal" id="186">lv_nr</div>
                <div class="tableOp" id="187">&gt;
                =</div>
                <div class="verticalBlockContainer" id="188">
                    <div class="block round" id="189">
                        <div class="blockDescriptor" id="190">
                            <div class="blockDescriptorText" id="191">ALL</div>
                        </div>
                        <div class="blockContent" id="192">
                            <div class="innerQueryContainer" id="193">
                                <div class="verticalBlockContainer" id="194">
                                    <div class="block round transBorderBlock" id="195">
                                        <div class="blockDescriptor left" id="196">
                                            <div class="blockDescriptorText" id="197">SELECT</div>
                                        </div>
                                        <div class="blockContent" id="198">
                                            <div class="selectColumn" id="199">COUNT(DISTINCT
                                                <div class="literal" id="200">matrNo</div>
                                                )
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block round transBorderBlock" id="201">
                                        <div class="blockDescriptor left" id="202">
                                            <div class="blockDescriptorText" id="203">FROM</div>
                                        </div>
                                        <div class="blockContent" id="204">
                                            <div class="table" id="205">
                                                <div class="tableDescriptor" id="206">
                                                    <div class="literal" id="207">leistung</div>
                                                </div>
                                                <div class="tableColumns" id="208">
                                                    <div class="tableColumnName" id="209">matrNo</div>
                                                    <div class="tableColumnName" id="210">lv_nr</div>
                                                    <div class="tableColumnName" id="211">note</div>
                                                    <div class="tableColumnName" id="212">datum</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block round transBorderBlock" id="213">
                                        <div class="blockDescriptor left" id="214">
                                            <div class="blockDescriptorText" id="215">WHERE</div>
                                        </div>
                                        <div class="blockContent" id="216">
                                            <div class="whereLine" id="217">
                                                <div class="literal" id="218">matrNo</div>
                                                <div class="tableOp" id="219">∈</div>
                                                <div class="verticalBlockContainer" id="220">
                                                    <div class="block round" id="221">
                                                        <div class="blockDescriptor" id="222">
                                                            <div class="blockDescriptorText" id="223">UNION</div>
                                                        </div>
                                                        <div class="blockContent" id="224">
                                                            <div class="innerQueryContainer" id="225">
                                                                <div class="verticalBlockContainer" id="226">
                                                                    <div class="block round transBorderBlock" id="227">
                                                                        <div class="blockDescriptor left" id="228">
                                                                            <div class="blockDescriptorText"
                                                                                 id="229">SELECT</div>
                                                                        </div>
                                                                        <div class="blockContent" id="230">
                                                                            <div class="selectColumn" id="231">
                                                                                <div class="literal"
                                                                                     id="232">matrNo</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="block round transBorderBlock" id="233">
                                                                        <div class="blockDescriptor left" id="234">
                                                                            <div class="blockDescriptorText"
                                                                                 id="235">FROM</div>
                                                                        </div>
                                                                        <div class="blockContent" id="236">
                                                                            <div class="block transBorderBlock"
                                                                                 id="237">
                                                                                <div class="blockDescriptor" id="238">
                                                                                    <div class="blockDescriptor"
                                                                                         id="239">
                                                                                        <div class="blockDescriptorText"
                                                                                             id="240">NATURAL
                                                                                        INNER
                                                                                        JOIN</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="blockContent" id="241">
                                                                                    <div class="table" id="242">
                                                                                        <div class="tableDescriptor"
                                                                                             id="243">gezahltSummen(subquery)</div>
                                                                                        <div class="tableContent"
                                                                                             id="244">
                                                                                            <div class="innerQueryContainer"
                                                                                                 id="245">
                                                                                                <div class="verticalBlockContainer"
                                                                                                     id="246">
                                                                                                    <div class="block round transBorderBlock"
                                                                                                         id="247">
                                                                                                        <div class="blockDescriptor left"
                                                                                                             id="248">
                                                                                                            <div class="blockDescriptorText"
                                                                                                                 id="249">SELECT</div>
                                                                                                        </div>
                                                                                                        <div class="blockContent"
                                                                                                             id="250">
                                                                                                            <div class="selectColumn"
                                                                                                                 id="251">
                                                                                                                <div class="literal"
                                                                                                                     id="252">matrNo</div>
                                                                                                            </div>
                                                                                                            <div class="selectColumn"
                                                                                                                 id="253">
                                                                                                                SUM(ALL
                                                                                                                <div class="literal"
                                                                                                                     id="254">betrag</div>
                                                                                                                ) AS
                                                                                                                gezahlt
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="block round transBorderBlock"
                                                                                                         id="255">
                                                                                                        <div class="blockDescriptor left"
                                                                                                             id="256">
                                                                                                            <div class="blockDescriptorText"
                                                                                                                 id="257">FROM</div>
                                                                                                        </div>
                                                                                                        <div class="blockContent"
                                                                                                             id="258">
                                                                                                            <div class="table"
                                                                                                                 id="259">
                                                                                                                <div class="tableDescriptor"
                                                                                                                     id="260">
                                                                                                                    <div class="literal"
                                                                                                                         id="261">zahlung</div>
                                                                                                                </div>
                                                                                                                <div class="tableColumns"
                                                                                                                     id="262">
                                                                                                                    <div class="tableColumnName"
                                                                                                                         id="263">matrNo</div>
                                                                                                                    <div class="tableColumnName"
                                                                                                                         id="264">datum</div>
                                                                                                                    <div class="tableColumnName"
                                                                                                                         id="265">betrag</div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="block round transBorderBlock"
                                                                                                         id="266">
                                                                                                        <div class="blockDescriptor left"
                                                                                                             id="267">
                                                                                                            <div class="blockDescriptorText"
                                                                                                                 id="268">GROUP
                                                                                                            BY</div>
                                                                                                        </div>
                                                                                                        <div class="blockContent"
                                                                                                             id="269">
                                                                                                            <div class="literal"
                                                                                                                 id="270">matrNo</div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="JOIN" id="271">
                                                                                        <div class="joinSymbol"
                                                                                             id="272">⨝</div>
                                                                                        <div class="block transBorderBlock"
                                                                                             id="273">
                                                                                            <div class="blockDescriptor"
                                                                                                 id="274">
                                                                                                <div class="blockDescriptorText"
                                                                                                     id="275">USING</div>
                                                                                            </div>
                                                                                            <div class="blockContent decreaseFontSize"
                                                                                                 id="276">
                                                                                                <div id="277">column1</div>
                                                                                                <div id="278">column2</div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="table" id="279">
                                                                                        <div class="tableDescriptor"
                                                                                             id="280">gefordertSummen(subquery)</div>
                                                                                        <div class="tableContent"
                                                                                             id="281">
                                                                                            <div class="innerQueryContainer"
                                                                                                 id="282">
                                                                                                <div class="verticalBlockContainer"
                                                                                                     id="283">
                                                                                                    <div class="block round transBorderBlock"
                                                                                                         id="284">
                                                                                                        <div class="blockDescriptor left"
                                                                                                             id="285">
                                                                                                            <div class="blockDescriptorText"
                                                                                                                 id="286">SELECT</div>
                                                                                                        </div>
                                                                                                        <div class="blockContent"
                                                                                                             id="287">
                                                                                                            <div class="selectColumn"
                                                                                                                 id="288">
                                                                                                                <div class="literal"
                                                                                                                     id="289">matrNo</div>
                                                                                                            </div>
                                                                                                            <div class="selectColumn"
                                                                                                                 id="290">
                                                                                                                SUM(ALL
                                                                                                                <div class="literal"
                                                                                                                     id="291">geforderterBetrag</div>
                                                                                                                ) AS
                                                                                                                gefordert
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="block round transBorderBlock"
                                                                                                         id="292">
                                                                                                        <div class="blockDescriptor left"
                                                                                                             id="293">
                                                                                                            <div class="blockDescriptorText"
                                                                                                                 id="294">FROM</div>
                                                                                                        </div>
                                                                                                        <div class="blockContent"
                                                                                                             id="295">
                                                                                                            <div class="table"
                                                                                                                 id="296">
                                                                                                                <div class="tableDescriptor"
                                                                                                                     id="297">
                                                                                                                    <div class="literal"
                                                                                                                         id="298">semesterbeitrag</div>
                                                                                                                </div>
                                                                                                                <div class="tableColumns"
                                                                                                                     id="299">
                                                                                                                    <div class="tableColumnName"
                                                                                                                         id="300">matrNo</div>
                                                                                                                    <div class="tableColumnName"
                                                                                                                         id="301">datum</div>
                                                                                                                    <div class="tableColumnName"
                                                                                                                         id="302">geforderterBetrag</div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="block round transBorderBlock"
                                                                                                         id="303">
                                                                                                        <div class="blockDescriptor left"
                                                                                                             id="304">
                                                                                                            <div class="blockDescriptorText"
                                                                                                                 id="305">GROUP
                                                                                                            BY</div>
                                                                                                        </div>
                                                                                                        <div class="blockContent"
                                                                                                             id="306">
                                                                                                            <div class="literal"
                                                                                                                 id="307">matrNo</div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="block round transBorderBlock" id="308">
                                                                        <div class="blockDescriptor left" id="309">
                                                                            <div class="blockDescriptorText"
                                                                                 id="310">WHERE</div>
                                                                        </div>
                                                                        <div class="blockContent" id="311">
                                                                            <div class="whereLine" id="312">
                                                                                <div class="literal"
                                                                                     id="313">gefordert</div>
                                                                                <div class="tableOp" id="314">&gt;</div>
                                                                                <div class="literal"
                                                                                     id="315">gezahlt</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tableOp" id="316">∪</div>
                                                            <div class="innerQueryContainer" id="317">
                                                                <div class="verticalBlockContainer" id="318">
                                                                    <div class="block round transBorderBlock" id="319">
                                                                        <div class="blockDescriptor left" id="320">
                                                                            <div class="blockDescriptorText"
                                                                                 id="321">SELECT</div>
                                                                        </div>
                                                                        <div class="blockContent" id="322">
                                                                            <div class="selectColumn" id="323">
                                                                                <div class="literal"
                                                                                     id="324">matrNo</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="block round transBorderBlock" id="325">
                                                                        <div class="blockDescriptor left" id="326">
                                                                            <div class="blockDescriptorText"
                                                                                 id="327">FROM</div>
                                                                        </div>
                                                                        <div class="blockContent" id="328">
                                                                            <div class="table" id="329">
                                                                                <div class="tableDescriptor" id="330">
                                                                                    <div class="literal"
                                                                                         id="331">semesterbeitrag</div>
                                                                                </div>
                                                                                <div class="tableColumns" id="332">
                                                                                    <div class="tableColumnName"
                                                                                         id="333">matrNo</div>
                                                                                    <div class="tableColumnName"
                                                                                         id="334">datum</div>
                                                                                    <div class="tableColumnName"
                                                                                         id="335">geforderterBetrag</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="block round transBorderBlock" id="336">
                                                                        <div class="blockDescriptor left" id="337">
                                                                            <div class="blockDescriptorText"
                                                                                 id="338">WHERE</div>
                                                                        </div>
                                                                        <div class="blockContent" id="339">
                                                                            <div class="whereLine" id="340">
                                                                                <div class="literal"
                                                                                     id="341">matrNo</div>
                                                                                <div class="tableOp" id="342">∉</div>
                                                                                <div class="innerQueryContainer"
                                                                                     id="343">
                                                                                    <div class="verticalBlockContainer"
                                                                                         id="344">
                                                                                        <div class="block round transBorderBlock"
                                                                                             id="345">
                                                                                            <div class="blockDescriptor left"
                                                                                                 id="346">
                                                                                                <div class="blockDescriptorText"
                                                                                                     id="347">SELECT</div>
                                                                                            </div>
                                                                                            <div class="blockContent"
                                                                                                 id="348">
                                                                                                <div class="selectColumn"
                                                                                                     id="349">
                                                                                                    <div class="literal"
                                                                                                         id="350">matrNo</div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="block round transBorderBlock"
                                                                                             id="351">
                                                                                            <div class="blockDescriptor left"
                                                                                                 id="352">
                                                                                                <div class="blockDescriptorText"
                                                                                                     id="353">FROM</div>
                                                                                            </div>
                                                                                            <div class="blockContent"
                                                                                                 id="354">
                                                                                                <div class="table"
                                                                                                     id="355">
                                                                                                    <div class="tableDescriptor"
                                                                                                         id="356">
                                                                                                        <div class="literal"
                                                                                                             id="357">semesterbeitrag</div>
                                                                                                    </div>
                                                                                                    <div class="tableColumns"
                                                                                                         id="358">
                                                                                                        <div class="tableColumnName"
                                                                                                             id="359">matrNo</div>
                                                                                                        <div class="tableColumnName"
                                                                                                             id="360">datum</div>
                                                                                                        <div class="tableColumnName"
                                                                                                             id="361">geforderterBetrag</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="block round transBorderBlock" id="362">
                                                                        <div class="blockDescriptor left" id="363">
                                                                            <div class="blockDescriptorText"
                                                                                 id="364">GROUP
                                                                            BY</div>
                                                                        </div>
                                                                        <div class="blockContent" id="365">
                                                                            <div class="literal" id="366">matrNo</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block round transBorderBlock" id="367">
                                        <div class="blockDescriptor left" id="368">
                                            <div class="blockDescriptorText" id="369">GROUP
                                            BY</div>
                                        </div>
                                        <div class="blockContent" id="370">
                                            <div class="literal" id="371">lv_nr</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>