<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dings</title>
    <script type="application/dart" src="overhaul2Workaround.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="overhaul2.css"/>
</head>
<body>

<div class="sfwBlock ">

    <div class="sfwBlockRow">
        <div class="arrowable selectClause">

            <div class="selectedAttributes" data-trio-arrow>
                <div class="selectColumn">
                    <div class="column renamed">
                        <div class="pin top"></div>

                        <div class="as">
                            matrikelSuperDuperMegaNummer
                        </div>
                        <div class="originalName">
                            (matrikelNummer)
                        </div>

                        <div class="pin bottom" data-trio-arrow-from="matrNo2"></div>

                    </div>
                </div>
                <div class="column renamed">
                    <div class="pin top"></div>

                    <div class="as">
                        superDuperVorname
                    </div>
                    <div class="originalName">
                        (vorname)
                    </div>


                    <div class="pin bottom" data-trio-arrow-from="vorname10" ></div>

                </div>

                <div class="column original">
                    <div class="pin top"></div>
                    nachname
                    <div class="pin bottom"  data-trio-arrow-from="nachname10"></div>
                </div>

                <div  class="column original">
                    <div class="pin top"></div>
                    vorname
                    <div class="pin bottom"  data-trio-arrow-from="vorname10"></div>
                </div>
            </div>

            <div class="collectedNames">
                <div class="copiedSelectPart" data-copy-horizontalPosition-from="1">
                    <div class="copiedSelectedAttribute">
                        <div class="pin top" id="matrNo2"></div>
                        <div class="pin bottom" data-vertical-dashed-line-to="matrNo1"></div>

                        <div class="copyBracket left">
                            (
                        </div>
                        matrikelNummer
                        <div class="copyBracket right">
                            )
                        </div>

                    </div>
                    <div class="copiedSelectedAttribute">
                        <div id="vorname10" class="pin top"></div>
                        <div class="pin bottom" data-vertical-dashed-line-to="vorname1"></div>

                        <div class="copyBracket left">
                            (
                        </div>
                        vorname
                        <div class="copyBracket right">
                            )
                        </div>
                    </div>
                    <div class="copiedSelectedAttribute">
                        <div id="nachname10" class="pin top"></div>
                        <div class="pin bottom"
                             data-vertical-dashed-line-to="212"></div>


                        <div class="copyBracket left">
                            (
                        </div>
                        nachname
                        <div class="copyBracket right">
                            )
                        </div>
                    </div>
                </div>

                <div class="copiedSelectPart" data-copy-horizontalPosition-from="2">
                    <div class="copiedSelectedAttribute"
                            >
                        <div class="pin top" id="all2"></div>
                        <div class="pin bottom" data-vertical-dashed-line-to="213"></div>
                        <div class="copyBracket left">
                            (
                        </div>
                        *
                        <div class="copyBracket right">
                            )
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="sfwBlockRow">

        <div class="wherePart">
            <div class="expression" >
                <div class="literal" >matrikelNummer = 10</div>
                <div class="box">
                    <div class="boxDescriptor">
                        <div class="boxDescriptorText">OR</div>
                    </div>
                    <div class="boxContent">
                        <div class="boxSection">
                            <div class="box red">
                                <div class="boxDescriptor">
                                    <div class="boxDescriptorText">NOT</div>
                                </div>
                                <div class="boxContent">
                                    <div class="boxSection">
                                        <div class="literal">blaaaa</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxSection">
                            <div class="literal">hg</div>
                            <div class="literal">j</div>
                            <div class="literal">ff</div>
                        </div>
                        <div class="boxSection">
                            <div class="literal">uu</div>

                            <div class="literal">kk</div>
                        </div>

                    </div>
                </div>
                <div class="literal">gh</div>

            </div>

        </div>
    </div>


    <div class="sfwBlockRow">
        <div class="fromClause">
            <div class="joinCollectorGroup">
                <div class="collectedNames">
                    <div class="copiedSelectPart"
                        data-copy-horizontalPosition-from="1">
                        <div class="copiedSelectedAttribute">
                            <div id="matrNo1" class="pin top"></div>
                            <div class="pin bottom"
                                data-vertical-dashed-line-to="200"></div>

                            <div class="copyBracket left">
                                (
                            </div>
                                matrikelNummer
                            <div class="copyBracket right">
                                )
                            </div>

                        </div>
                        <div class="copiedSelectedAttribute">
                            <div id="vorname1" class="pin top"></div>
                            <div class="pin bottom" data-vertical-dashed-line-to="201"></div>

                            <div class="copyBracket left">
                                (
                            </div>
                            vorname
                            <div class="copyBracket right">
                                )
                            </div>
                        </div>
                        <div class="copiedSelectedAttribute">
                            <div id="212" class="pin top"></div>
                            <div class="pin bottom" data-vertical-dashed-line-to="202"></div>

                            <div class="copyBracket left">
                                (
                            </div>
                            nachname
                            <div class="copyBracket right">
                                )
                            </div>
                        </div>
                    </div>

                    <div class="copiedSelectPart" data-copy-horizontalPosition-from="2">
                        <div class="copiedSelectedAttribute">
                            <div id="213" class="pin top"></div>
                            <div class="pin bottom" data-vertical-dashed-line-to="204"></div>
                            <div class="copyBracket left">
                                (
                            </div>
                            *
                            <div class="copyBracket right">
                                )
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collectionTarget">
                    <div class="join">
                        <div class="tableTop">
                            <div class="placeholder"></div>
                            <div class="joinDescription">
                                <div class="joinSymbol">
                                    <div class="joinSymbolText">⋈</div>
                                </div>

                                <div class="condAttribute">
                                    <div class="pin top">
                                    </div>
                                    <div class="pin right">
                                    </div>
                                    <div class="pin bottom">
                                    </div>
                                    <div id="joinLeft" class="pin left">
                                    </div>
                                    matrikelNummer

                                </div>
                                =
                                <div class="condAttribute">
                                    <div class="pin top">
                                    </div>
                                    <div id="joinRight" class="pin right">
                                    </div>
                                    <div class="pin bottom">
                                    </div>
                                    <div class="pin left">
                                    </div>
                                    matrikelNummer
                                </div>

                            </div>
                            <div class="placeholder"></div>
                        </div>
                        <div class="tableBottom">
                            <div class="leftCell">
                                <div class="sfwBlock">
                                    <div class="sfwBlockRow">
                                        <div class="selectClause arrowable">
                                            <div id="1" class="selectedAttributes" data-trio-arrow>
                                                <div  class="column original">
                                                    <div id="200" class="pin top"
                                                      data-duoTop-solid-arrow-to="joinLeft"></div>
                                                    <div class="originalName">
                                                        matrikelNummer

                                                    </div>
                                                    <div class="pin bottom" data-trio-arrow-from="table1CopiedStarPinTop"></div>

                                                </div>


                                                <div  class="column original">
                                                    <div id="201" class="pin top"></div>
                                                    <div class="originalName">
                                                        vorname

                                                    </div>
                                                    <div class="pin bottom" data-trio-arrow-from="table1CopiedStarPinTop"></div>
                                                </div>



                                                <div  class="column original">
                                                    <div id="202" class="pin top"></div>
                                                    <div class="originalName">
                                                        nachname

                                                    </div>
                                                    <div class="pin bottom" data-trio-arrow-from="table1CopiedStarPinTop"></div>
                                                </div>



                                            </div>

                                            <div class="collectedNames">
                                                <div class="copiedSelectPart" data-copy-horizontalPosition-from="table1PinTop">
                                                    <div class="copiedSelectedAttribute">

                                                        <div class="pin top" id="table1CopiedStarPinTop"></div>

                                                        <div class="copyBracket left">(</div>
                                                        *
                                                        <div class="copyBracket right">
                                                            )
                                                        </div>
                                                        <div class="pin bottom" data-vertical-dashed-line-to="table1PinTop"></div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="subqueryCellPlaceholder"></div>
                                    </div>


                                    <div class="sfwBlockRow">
                                        <div class="fromClause">
                                        <div class="tableLiteral">
                                            <div class="pin top" id="table1PinTop">
                                            </div>
                                            <div class="pin right">
                                            </div>
                                            <div class="pin bottom">
                                            </div>
                                            <div class="pin left">
                                            </div>
                                            <div class="tableName">
                                                table1
                                            </div>
                                        </div>
                                    </div>
                                        <div class="subqueryCellPlaceholder"></div>
                                    </div>

                                </div>
                            </div>
                            <div>


                            </div>
                            <div class="rightCell">
                                <div class="tableLiteral" id="2">
                                    <div class="pin top" id="204"
                                         data-duoTop-solid-arrow-to="joinRight">
                                    </div>
                                    <div class="pin right">
                                    </div>
                                    <div class="pin bottom">
                                    </div>
                                    <div class="pin left">
                                    </div>
                                    <div class="tableName">
                                        b
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>