<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dings</title>
    <script type="application/dart" src="overhaul2PreProcess.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="overhaul2.css"/>
</head>
<body>
<div class="SQL">
    <div class="sfwBlock">
        <div class="sfwBlockRow">
            <div class="arrowable selectClause">

                <div class="selectedAttributes" data-trio-arrow>
                    <div class="column renamed"
                        data-name="matrikelNummer"
                        data-origin-table-name="b">
                        <div class="pin top"></div>

                        <div class="as">
                            matrikelSuperDuperMegaNummer
                        </div>
                        <div class="originalName">
                            (matrikelNummer)
                        </div>

                        <div class="pin bottom"></div>

                    </div>
                    <div class="column renamed"
                        data-name="vorname"
                        data-origin-table-name="tb_d">
                        <div class="pin top"></div>

                        <div class="as">
                            superDuperVorname
                        </div>
                        <div class="originalName">
                            (vorname)
                        </div>


                        <div class="pin bottom"></div>

                    </div>

                    <div class="column original"
                        data-name="nachname"
                        data-origin-table-name="tb_d">
                        <div class="pin top"></div>
                        nachname
                        <div class="pin bottom"></div>
                    </div>

                    <div  class="column original"
                        data-name="vorname"
                        data-origin-table-name="tb_d">
                        <div class="pin top"></div>
                        vorname
                        <div class="pin bottom"></div>
                    </div>
                </div>

                <div class="collectedNames">

                </div>
            </div>
            <div class="subqueryCellPlaceholder"></div>
        </div>
        <div class="sfwBlockRow">

            <div class="whereClause">
                <div class="expression">
                    <div class="literal" >matrikelNummer = 10</div>
                    <div class="box">
                        <div class="boxDescriptor">
                            <div class="boxDescriptorText">OR</div>
                        </div>
                        <div class="boxContent">
                            <div class="boxSection">
                                <div class="box red">
                                    <div class="boxDescriptor">
                                        <div class="boxDescriptorText">NOT</div>
                                    </div>
                                    <div class="boxContent">
                                        <div class="boxSection">
                                            <div class="literal">blaaaa</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="boxSection">
                                <div class="literal">hg</div>
                                <div class="literal">j</div>
                                <div class="literal">ff</div>
                            </div>
                            <div class="boxSection">
                                <div class="literal">uu</div>

                                <div class="literal">kk</div>
                            </div>

                        </div>
                    </div>
                    <div class="literal">gh</div>

                </div>

            </div
            >
            <div class="subqueryCellPlaceholder"></div>

        </div>

        <div class="sfwBlockRow">
            <div class="fromClause">
                <div class="joinCollectorGroup">
                    <div class="collectedNames">

                    </div>
                    <div class="collectionTarget">
                        <div class="join">
                            <div class="tableTop">
                                <div class="placeholder"></div>
                                <div class="joinDescription">
                                    <div class="joinSymbol">
                                        <div class="joinSymbolText">⋈</div>
                                    </div>


                                </div>
                                <div class="placeholder"></div>
                            </div>
                            <div class="tableBottom">
                                <div class="leftCell">
                                    <div class="sfwBlock"
                                        data-name="tb_d">
                                        <div class="sfwBlockRow">
                                            <div class="selectClause arrowable">
                                                <div class="selectedAttributes" data-trio-arrow>
                                                    <div class="column original"
                                                        data-name="matrikelNummer"
                                                        data-origin-table-name="table1">
                                                        <div class="pin top"></div>
                                                        <div class="originalName">
                                                            matrikelNummer
                                                        </div>
                                                        <div class="pin bottom"></div>

                                                    </div>


                                                    <div  class="column original"
                                                        data-name="vorname"
                                                        data-origin-table-name="table1">
                                                        <div class="pin top"></div>
                                                        <div class="originalName">
                                                            vorname

                                                        </div>
                                                        <div class="pin bottom"></div>
                                                    </div>



                                                    <div  class="column original"
                                                        data-name="nachname"
                                                        data-origin-table-name="table1">
                                                        <div class="pin top"></div>
                                                        <div class="originalName">
                                                            nachname

                                                        </div>
                                                        <div class="pin bottom"></div>
                                                    </div>



                                                </div>

                                                <div class="collectedNames">
                                                </div>

                                                <div class="subqueryName">
                                                    tb_d
                                                </div>
                                            </div>
                                            <div class="subqueryCellPlaceholder"></div>
                                        </div>


                                        <div class="sfwBlockRow">
                                            <div class="fromClause">
                                                <div class="tableLiteral"
                                                     data-name="table1">
                                                    <div class="pin top">
                                                    </div>
                                                    <div class="pin right">
                                                    </div>
                                                    <div class="pin bottom">
                                                    </div>
                                                    <div class="pin left">
                                                    </div>
                                                    <div class="tableName">
                                                        table1
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="subqueryCellPlaceholder"></div>
                                        </div>

                                    </div>
                                </div>
                                <div>


                                </div>
                                <div class="rightCell">
                                    <div class="tableLiteral" data-name="b">
                                        <div class="pin top">
                                        </div>
                                        <div class="pin right">
                                        </div>
                                        <div class="pin bottom">
                                        </div>
                                        <div class="pin left">
                                        </div>
                                        <div class="tableName">
                                            b
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="subqueryCellPlaceholder"></div>

        </div>
    </div>
</div>
</body>
</html>