<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dings</title>
    <script type="application/dart" src="joinzz.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="joinzz.css"/>
</head>
<body>

<div class="hidePins subquery">
    <div class="arrowable selectPart">

        <div class="selectedAttributes">
            <div class="selectedAttribute">
                <div class="pin top"></div>
                matrikelSuperDuperMegaNummer
                <div class="pin bottom"></div>

            </div>
            <div class="selectedAttribute">
                <div class="pin top"></div>
                superDuperVorname
                <div class="pin bottom"></div>
            </div>
            <div class="selectedAttribute">
                <div class="pin top"></div>
                superDuperNachname
                <div class="pin bottom"></div>
            </div>
        </div>

        <div class="collectedNames">
            <div class="copiedSelectPart" data-copy-attr-pos-to="1">
                <div class="copiedSelectedAttribute" style="margin-left: 1em;">
                    <div class="pin top"></div>
                    <div class="pin bottom" data-straight-line-down-from="10"></div>

                    <div class="copyBracket left">
                        (
                    </div>
                    matrikelNummer
                    <div class="copyBracket right">
                        )
                    </div>

                </div>
                <div class="copiedSelectedAttribute">
                    <div class="pin top"></div>
                    <div class="pin bottom" data-straight-line-down-from="11"></div>

                    <div class="copyBracket left">
                        (
                    </div>
                    vorname
                    <div class="copyBracket right">
                        )
                    </div>
                </div>
                <div class="copiedSelectedAttribute">
                    <div class="pin top"></div>
                    <div class="pin bottom" data-straight-line-down-from="12"></div>

                    <div class="copyBracket left">
                        (
                    </div>
                    nachname
                    <div class="copyBracket right">
                        )
                    </div>
                </div>
            </div>

            <div class="copiedSelectPart" data-copy-attr-pos-to="2">
                <div class="copiedSelectedAttribute">
                    <div class="pin top"></div>
                    <div class="pin bottom" data-straight-line-down-from="13"></div>
                    <div class="copyBracket left">
                        (
                    </div>
                    *
                    <div class="copyBracket right">
                        )
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="fromPart">
        <div id="collection" class=" namesCollectorGroup">
            <div class="collectedNames">
                <div id="copy" class="copiedSelectPart" data-copy-attr-pos-to="1">
                    <div class="copiedSelectedAttribute" style="margin-left: 1em;">
                        <div class="pin top"></div>
                        <div class="pin bottom" data-straight-line-down-from="1"></div>

                        <div class="copyBracket left">
                            (
                        </div>
                            matrikelNummer
                        <div class="copyBracket right">
                            )
                        </div>

                    </div>
                    <div class="copiedSelectedAttribute">
                        <div class="pin top"></div>
                        <div class="pin bottom" data-straight-line-down-from="2"></div>

                        <div class="copyBracket left">
                            (
                        </div>
                        vorname
                        <div class="copyBracket right">
                            )
                        </div>
                    </div>
                    <div class="copiedSelectedAttribute">
                        <div class="pin top"></div>
                        <div class="pin bottom" data-straight-line-down-from="3"></div>

                        <div class="copyBracket left">
                            (
                        </div>
                        nachname
                        <div class="copyBracket right">
                            )
                        </div>
                    </div>
                </div>
                <div class="copiedSelectPart" data-copy-attr-pos-to="2">
                    <div class="copiedSelectedAttribute">
                        <div class="pin top"></div>
                        <div class="pin bottom" data-straight-line-down-from="4"></div>
                        <div class="copyBracket left">
                            (
                        </div>
                        *
                        <div class="copyBracket right">
                            )
                        </div>
                    </div>
                </div>
            </div>
            <div class="collectionTarget">
                <div class="lolJoin">
                    <div class="tableTop">
                        <div class="placeholder"></div>
                        <div class="joinDescription">
                            <div class="joinSymbol">
                                <div class="joinSymbolText">⋈</div>
                            </div>

                            <div class="condAttribute">
                                <div class="pin top">
                                </div>
                                <div class="pin right">
                                </div>
                                <div class="pin bottom">
                                </div>
                                <div class="pin left"
                                     data-duo-line-topLeft-from="111"
                                     data-arrowHeads="111">
                                </div>
                                matrikelnummer

                            </div>
                            =
                            <div class="condAttribute">
                                <div class="pin top">
                                </div>
                                <div class="pin right" data-arrowHeads="10"
                                     data-duo-line-topRight-from="10">
                                </div>
                                <div class="pin bottom">
                                </div>
                                <div class="pin left">
                                </div>
                                anzahlSemester
                            </div>

                        </div>
                        <div class="placeholder"></div>
                    </div>
                    <div class="tableBottom">
                        <div class="leftCell">
                            <div class="subquery">
                                <div class="selectPart">
                                    <div id="original" class="selectedAttributes"
                                         data-copy-attr-pos-from="1">
                                        <div class="selectedAttribute">
                                            <div class="pin top"
                                                 data-straight-line-down-to="1"
                                                 data-duo-line-topLeft-to="111"></div>
                                            matrikelNummer
                                            <div class="pin bottom"></div>

                                        </div>
                                        <div class="selectedAttribute">
                                            <div class="pin top" data-straight-line-down-to="2"></div>
                                            vorname
                                            <div class="pin bottom"></div>
                                        </div>
                                        <div class="selectedAttribute">
                                            <div class="pin top" data-straight-line-down-to="3"></div>
                                            nachname
                                            <div class="pin bottom"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fromPart">
                                    <div class="singleTable">
                                        <div class="pin top">
                                        </div>
                                        <div class="pin right">
                                        </div>
                                        <div class="pin bottom">
                                        </div>
                                        <div class="pin left">
                                        </div>
                                        table1
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div>


                        </div>
                        <div class="rightCell">
                            <div class="singleTable" data-copy-attr-pos-from="2">
                                <div class="pin top" data-straight-line-down-to="4"
                                     data-duo-line-topRight-to="10"
                                >
                                </div>
                                <div class="pin right">
                                </div>
                                <div class="pin bottom">
                                </div>
                                <div class="pin left">
                                </div>
                                b
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<!--<div class="verticalLine dashed" style="left: 3.8125em;
        top: 1em;
        height: 3.15625em;
        border-color: black;">

</div>
<div class="verticalLine dashed" style="left: 9.84375em; top: 1em; height: 3.15625em; border-color: black;"></div>
<div class="verticalLine dashed" style="left: 14.4688em; top: 1em; height: 3.15625em; border-color: black;"></div>
<div class="verticalLine dashed" style="left: 31.5625em; top: 1em; height: 6.28125em; border-color: black;"></div>-->
<!--<div class="horizontalLine straight"
     style="left: 31.0313em;
            top: 2.40625em;
            width: 0.5em;
            background-color: black;">

    <div class="leftArrowHead top"></div>
    <div class="leftArrowHead bottom"></div>

</div>


<div class="verticalLine straight"
     style="left: 31.5313em; top: 2.40625em; height: 4.71875em; background-color: black;"></div>-->

<!-- <div class="verticalLine straight"
style="height: 5em;
        top:2.4em;
            left: 32.5em;
background-color: black;">

</div>

<div class="horizontalLine straight"
style="top: 2.4em;
        left: 31.2em;
        width: 1.3em;
        background-color: black;
        ">

</div>
-->


</body>
</html>