<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../webResult/IdentifierEditor.css" media="screen">
    <script type="application/dart" src="bla.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>

</head>
<body>
<br><br><br><br>
<div class="editor">

    <div class="box">
        <div class="caretContainer">
            <div class="caret">|</div>
        </div>
    <div class="boxDescriptor">
        <div class="boxDescriptorText">
            0-n
        </div>
    </div>
          <div class="letter">
              <div class="caretContainer">
                <div class="caret">|</div>
          </div>A
    </div><div class="letter">v<div class="caretContainer">
        <div class="caret">|</div>
    </div>
    </div><div class="letter">c<div class="caretContainer">
        <div class="caret">|</div>
    </div>
    </div><div class="letter">A
    </div><div class="letter">A
    </div><div class="letter">A</div>


</div>ds<div class="box">
        <div class="caretContainer">
            <div class="caret">|</div>
        </div>
    <div class="boxDescriptor">
        <div class="boxDescriptorText">
            0-n
        </div>
    </div>
          <div class="letter">
              <div class="caretContainer">
                <div class="caret">|</div>
          </div>A
    </div><div class="letter">v<div class="caretContainer">
        <div class="caret">|</div>
    </div>
    </div><div class="letter">c<div class="caretContainer">
        <div class="caret">|</div>
    </div>
    </div><div class="letter">A</div><div class="letter">A
    </div><div class="letter">A</div>


</div>
<div class="box">
    dsdfdsds
</div>
</div>
</body>
</html>