<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dings</title>
    <script type="application/dart" src="../overhaul2PreProcess.dart"></script>

    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../overhaul2.css"/>
</head>
<body>
<div class="tests">
    <div class="testCase">
        <div class="testBlock textual">
            <code>
<pre>
SELECT table5.g, table6.z u, table6.y t
FROM table5 NATURAL JOIN table6

                </pre>
            </code>
        </div>+*-----
        <div class="testBlock visual">
            <div class="SQL">
                <div class="sfwBlock">

                    <div class="sfwBlockRow">
                        <div class="selectClause arrowable">
                            <div class="selectedAttributes" data-trio-arrow>
                                <div class="column original"
                                     data-name="g" data-origin-table-name="table5">
                                    <div class="pin top"></div>

                                    <div class="originalName">
                                        g
                                    </div>

                                    <div class="pin bottom"></div>


                                </div>
                                <div class="column renamed"
                                     data-name="u" data-origin-table-name="table6">
                                    <div class="pin top"></div>
                                    <div class="as">
                                        u
                                    </div>
                                    <div class="originalName">
                                        (z)
                                    </div>

                                    <div class="pin bottom">
                                    </div>


                                </div>
                                <div class="column renamed"
                                     data-name="t" data-origin-table-name="table6">

                                    <div class="pin top"></div>
                                    <div class="as">
                                        t
                                    </div>
                                    <div class="originalName">
                                        (y)
                                    </div>

                                    <div class="pin bottom">
                                    </div>
                                </div>
                            </div>

                            <div class="collectedNames">

                            </div>
                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>
                    <div class="sfwBlockRow">
                        <div class="fromClause">
                            <div class="joinCollectorGroup">
                                <div class="collectedNames">

                                </div>
                                <div class="collectionTarget">
                                    <div class="join">
                                        <div class="tableTop">
                                            <div class="placeholder"></div>
                                            <div class="joinDescription">
                                                <div class="joinSymbol">
                                                    <div class="joinSymbolText">⋈</div>
                                                </div>
                                                NATURAL


                                            </div>
                                            <div class="placeholder"></div>
                                        </div>
                                        <div class="tableBottom">
                                            <div class="leftCell">
                                                <div data-name="table5" class="tableLiteral">
                                                    <div class="tableName">
                                                        table5
                                                    </div>
                                                    <div class="pin top" id="table5PinTop"></div>
                                                    <div class="pin left"></div>
                                                    <div class="pin right"></div>
                                                    <div class="pin bottom"></div>


                                                </div>
                                            </div>
                                            <div>
                                            </div>
                                            <div class="rightCell">
                                                <div data-name="table6" class="tableLiteral" id="2">
                                                    <div class="pin top" id="table6PinTop">
                                                    </div>
                                                    <div class="pin right">
                                                    </div>
                                                    <div class="pin bottom">
                                                    </div>
                                                    <div class="pin left">
                                                    </div>
                                                    <div class="tableName">
                                                        table6
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                            </div>


                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>