 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dings</title>
    <script type="application/dart" src="../overhaul2PreProcess.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../overhaul2.css"/>
</head>
<body>
<div class="tests">
    <div class="testCase">
        <div class="testBlock textual">
            <pre>
<code>
SELECT table1.a,
       table2.b,
       tb_WHAT.k
  FROM               table1
        NATURAL JOIN table2
        NATURAL JOIN
                     ( SELECT table3.j, table3.k
                        FROM table3
                        ) tb_WHAT
                </code>
            </pre>
        </div>
        <div class="testBlock visual">
            <div class="SQL hidePins">
                <div class="sfwBlock">
                    <div class="sfwBlockRow">
                        <div class="arrowable selectClause">
                            <div class="selectedAttributes" data-trio-arrow>
                                <div class="column original"
                                     data-origin-table-name="table1"
                                     data-name="a">
                                    <div class="pin top"></div>
                                    <div class="pin bottom"></div>
                                    <div class="originalName">
                                        a
                                    </div>
                                </div>
                                <div class="column original"
                                     data-origin-table-name="table2"
                                     data-name="b">
                                    <div class="pin top"></div>
                                    <div class="pin bottom"></div>
                                    <div class="originalName">
                                        b
                                    </div>
                                </div>
                                <div class="column original"
                                     data-origin-table-name="tb3"
                                     data-name="k">
                                    <div class="pin top"></div>
                                    <div class="pin bottom"></div>
                                    <div class="originalName">
                                        k
                                    </div>
                                </div>
                            </div>

                            <div class="collectedNames">

                            </div>
                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>
                    <div class="sfwBlockRow">
                        <div class="fromClause">
                            <div class="joinCollectorGroup">
                                <div class="collectedNames">

                                </div>
                                <div class="collectionTarget">
                                    <div class="join">
                                        <div class="tableTop">
                                            <div></div>
                                            <div class="joinDescription">
                                                <div class="joinSymbol">
                                                    <div class="joinSymbolText">
                                                        J
                                                    </div>
                                                </div>
                                                <div class="expression">
                                                    bla
                                                </div>
                                            </div>

                                            <div></div>
                                        </div>
                                        <div class="tableBottom">
                                            <div class="leftCell">
                                                <div class="joinCollectorGroup">
                                                    <div class="collectedNames">
                                                    </div>
                                                    <div class="collectionTarget">
                                                        <div class="join">
                                                            <div class="tableTop">
                                                                <div></div>
                                                                <div class="joinDescription">
                                                                    <div class="joinSymbol">
                                                                        <div class="joinSymbolText">
                                                                            J
                                                                        </div>
                                                                    </div>
                                                                    <div class="expression">
                                                                        bla
                                                                    </div>
                                                                </div>

                                                                <div></div>
                                                            </div>
                                                            <div class="tableBottom">
                                                                <div class="leftCell">
                                                                    <div class="tableLiteral" data-name="table1">
                                                                        <div class="pin top"></div>
                                                                        <div class="pin left"></div>
                                                                        <div class="pin right"></div>
                                                                        <div class="pin bottom"></div>
                                                                        table1
                                                                    </div>

                                                                </div>
                                                                <div></div>
                                                                <div class="rightCell">
                                                                    <div class="tableLiteral" data-name="table2">
                                                                        <div class="pin top"></div>
                                                                        <div class="pin left"></div>
                                                                        <div class="pin right"></div>
                                                                        <div class="pin bottom"></div>
                                                                        table2
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                            <div></div>
                                            <div class="rightCell">
                                                <div class="sfwBlock"
                                                     data-name="tb3">
                                                    <div class="sfwBlockRow">
                                                        <div class="arrowable selectClause">
                                                            <div class="selectedAttributes" data-trio-arrow>
                                                                <div class="column original"
                                                                     data-origin-table-name="table3"
                                                                     data-name="j">
                                                                    <div class="pin top"></div>
                                                                    <div class="pin bottom"></div>
                                                                    <div class="originalName">
                                                                        j
                                                                    </div>
                                                                </div>
                                                                <div class="column original"
                                                                     data-origin-table-name="table3"
                                                                     data-name="k">
                                                                    <div class="pin top"></div>
                                                                    <div class="pin bottom"></div>
                                                                    <div class="originalName">
                                                                        k
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="collectedNames">
                                                            </div>
                                                        </div>
                                                        <div class="subqueryCellPlaceholder"></div>
                                                    </div>
                                                    <div class="sfwBlockRow">
                                                        <div class="fromClause">
                                                            <div data-name="table3" class="tableLiteral">
                                                                <div class="pin top"></div>
                                                                <div class="pin bottom"></div>
                                                                <div class="pin left"></div>
                                                                <div class="pin right"></div>
                                                                table3
                                                            </div>
                                                        </div>
                                                        <div class="subqueryCellPlaceholder"></div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="subqueryCellPlaceholder"></div>
                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>