<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dings</title>
    <script type="application/dart" src="../overhaul2PreProcess.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../overhaul2.css"/>
</head>
<body>
<div class="tests">
    <div class="testCase">
        <div class="testBlock textual">
            <pre><code>
SELECT *
FROM       table1
      JOIN table2
      ON table1.matrikelnummer = table2.matrikelnummer
                </code>
            </pre>
        </div>
        <div class="testBlock visual">
            <div class="SQL hidePins">
                <div class="sfwBlock">
                    <div class="sfwBlockRow">
                        <div class="arrowable selectClause all">
                            <div class="selectedAttributes all" data-trio-arrow>
                                <div class="column"
                                     data-origin-table-name="*"
                                     data-name="*">
                                    <div class="pin top"></div>
                                    <div class="pin bottom"></div>
                                    <div class="originalName">
                                        *
                                    </div>
                                </div>
                            </div>

                            <div class="collectedNames">

                            </div>
                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>
                    <div class="sfwBlockRow">
                        <div class="fromClause">
                            <div class="joinCollectorGroup">
                                <div class="collectedNames">
                                </div>
                                <div class="collectionTarget">
                                    <div class="join">
                                        <div class="tableTop">
                                            <div></div>
                                            <div class="joinDescription">
                                                <div class="joinSymbol">
                                                    <div class="joinSymbolText">
                                                        ⨝
                                                    </div>
                                                </div>
                                                <div class="expression">
                                                    matrikelnummer = matrikelnummer
                                                </div>
                                            </div>

                                            <div></div>
                                        </div>
                                        <div class="tableBottom">
                                            <div class="leftCell">
                                                <div class="tableLiteral" data-name="table1">
                                                    <div class="pin top"></div>
                                                    <div class="pin left"></div>
                                                    <div class="pin right"></div>
                                                    <div class="pin bottom"></div>
                                                    table1
                                                </div>

                                            </div>
                                            <div></div>
                                            <div class="rightCell">
                                                <div class="tableLiteral" data-name="table2">
                                                    <div class="pin top"></div>
                                                    <div class="pin left"></div>
                                                    <div class="pin right"></div>
                                                    <div class="pin bottom"></div>
                                                    table2
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


</body>
</html>