<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="../overhaul2PreProcess.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../overhaul2.css"/>
</head>
<body>
<div class="tests">
    <div class="testCase">
        <div class="testBlock textual">
            <pre><code>
SELECT hh1.hi
FROM hh1
                </code>
            </pre>
        </div>
        <div class="testBlock visual">
            <div class="SQL" id="1">
                <div class="hidePins" id="2">
                    <div class="sfwBlock" id="3">
                        <div class="sfwBlockRow" id="4">
                            <div class="selectClause arrowable" id="5">
                                <div class="selectedAttributes" data-trio-arrow>
                                    <div class="selectColumn">
                                        <div class="column" id="6" data-origin-table-name="hh1" data-name="hi">
                                            <div class="pin top" id="7"></div>
                                            <div class="pin bottom" id="8"></div>
                                            <div class="originalName" id="9">hi</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="collectedNames" id="10">
                                    <div class="copiedSelectPart" data-copy-horizontalposition-from="15" data-copy-horizontalposition-center="" id="20">
                                        <div class="copiedSelectedAttribute" data-origin-table-name="hh1" data-name="*" id="21">
                                            <div class="pin top" id="22"></div>
                                            <div class="pin bottom" data-vertical-dashed-line-to="15" id="23">
                                            </div>
                                            <div class="copyBracket left" id="24">(</div>
                                            ...
                                            <div class="copyBracket right" id="25">)</div>
                                        </div>
                                    </div>
                                    <div class="copiedSelectPart" data-copy-horizontalposition-from="15" data-copy-horizontalposition-center="" id="26">
                                        <div class="copiedSelectedAttribute" data-origin-table-name="hh1" data-name="*" id="27">
                                            <div class="pin top" id="28"></div>
                                            <div class="pin bottom" data-vertical-dashed-line-to="15" id="29">
                                            </div>
                                            <div class="copyBracket left" id="30">(</div>
                                            ...
                                            <div class="copyBracket right" id="31">)</div>
                                        </div>
                                    </div></div>
                            </div>
                            <div class="subqueryCellPlaceholder" id="11"></div>
                        </div>
                        <div class="sfwBlockRow" id="12">
                            <div class="fromClause" id="13">
                                <div class="tableLiteral" id="14" data-name="hh1">
                                    <div class="pin top" id="15"></div>
                                    <div class="pin left" id="16"></div>
                                    <div class="pin right" id="17"></div>
                                    <div class="pin bottom" id="18"></div>
                                    hh1
                                </div>
                            </div>
                            <div class="subqueryCellPlaceholder" id="19"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>