<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="../overhaul2PreProcess.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../overhaul2.css"/>
</head>
<body>
<div class="tests">
    <div class="testCase">
        <div class="testBlock textual">
            <pre><code>
SELECT a. b
FROM a
WHERE b = 2
   OR c = 3
                </code>
            </pre>
        </div>
        <div class="testBlock visual">
            <div class="SQL hidePins" id="8">
                <div class="sfwBlock" id="9">
                    <div class="sfwBlockRow" id="10">
                        <div class="selectClause arrowable" id="11">
                            <div class="selectedAttributes" id="12" data-trio-arrow="" style="margin-bottom: 1em;">
                                <div class="selectColumn" id="13">
                                    <div class="column" id="14" data-origin-table-name="a" data-name="b">
                                        <div class="pin top" id="15"></div>
                                        <div class="pin bottom" id="16" data-trio-arrow-from="390"></div>
                                        <div class="originalName" id="17">b</div>
                                    </div>
                                </div>
                            </div>
                            <div class="collectedNames" id="18">
                            </div>
                        </div>
                        <div class="subqueryCellPlaceholder" id="19"></div>
                    </div>
                    <div class="sfwBlockRow">
                        <div class="whereClause">
                            <div class="expression">
                                <div class="box">
                                    <div class="boxDescriptor">
                                        <div class="boxDescriptorText">
                                            OR
                                        </div>
                                    </div>
                                    <div class="boxContent">
                                        <div class="boxSection">
                                            <div class="binaryBoolExp comparison">
                                                <div class="column" id="20" data-origin-table-name="NULL" data-name="b">
                                                    <div class="pin top" id="21"></div>
                                                    <div class="pin bottom" id="22"></div>
                                                    <div class="originalName" id="23">b</div>
                                                </div>
                                                = 2
                                            </div>
                                        </div>
                                        <div class="boxSection">
                                            <div class="binaryBoolExp comparison">
                                                <div class="column" data-origin-table-name="NULL" data-name="c">
                                                    <div class="pin top"></div>
                                                    <div class="pin bottom"></div>
                                                    <div class="originalName">c</div>
                                                </div>
                                                = 3
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>


                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>
                    <div class="sfwBlockRow" id="24">
                        <div class="fromClause" id="25">
                            <div class="tableLiteral" id="26" data-name="a">
                                <div class="pin top" id="27"></div>
                                <div class="pin left" id="28"></div>
                                <div class="pin right" id="29"></div>
                                <div class="pin bottom" id="30"></div>
                                a
                            </div>
                        </div>

                        <div class="subqueryCellPlaceholder" id="31"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>