<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dings</title>
    <script type="application/dart" src="../overhaul2PreProcess.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="../overhaul2.css"/>
</head>
<body>
<div class="tests">
    <div class="testCase">
        <div class="testBlock textual">
            <pre>
<code>
SELECT tb_q.matrikelNummer AS mNr,
       tb_q.vorname AS vn,
       tb_q.nachname AS nn
FROM   (SELECT table1.matrikelNummer,
               table1.vorname,
               table1.nachname
          FROM table1
        ) tb_q

                </code>
            </pre>
        </div>
        <div class="testBlock visual">
            <div class="SQL">
                <div class="sfwBlock">

                    <div class="sfwBlockRow">
                        <div class="arrowable selectClause">
                            <div class="selectedAttributes" data-trio-arrow>
                                <div class="selectColumn renamed">
                                    <div class="as">
                                        mNr
                                    </div>
                                    <div class="column"
                                     data-name="matrikelNummer"
                                     data-origin-table-name="tb_q">
                                        <div class="pin top"></div>
                                        <div class="pin bottom"></div>

                                        <div class="originalName">
                                            matrikelNummer
                                        </div>
                                    </div>
                                </div>
                                <div class="selectColumn renamed">
                                    <div class="as">
                                        vn
                                    </div>
                                    <div class="column"
                                         data-name="vorname"
                                         data-origin-table-name="tb_q">
                                        <div class="pin top"></div>
                                        <div class="pin bottom"></div>
                                        <div class="originalName">
                                            vorname
                                        </div>
                                    </div>
                                </div>
                                <div class="selectColumn original">
                                    <div class="column"
                                         data-name="nachname"
                                         data-origin-table-name="tb_q">
                                        <div class="pin top"></div>
                                        <div class="pin bottom"></div>
                                        <div class="originalName">
                                            nachname
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collectedNames">

                            </div>
                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>

                    <div class="sfwBlockRow">
                        <div class="fromClause">
                            <div class="sfwBlock"
                                 data-name="tb_q">
                                <div class="sfwBlockRow">
                                    <div class="arrowable selectClause">
                                        <div class="selectedAttributes" id="table1Select" data-trio-arrow>

                                            <div class="column original"
                                                 data-name="matrikelNummer"
                                                 data-origin-table-name="table1">
                                                <div class="pin top"></div>
                                                <div class="pin bottom"></div>
                                                <div class="originalName">
                                                    matrikelNummer
                                                </div>
                                            </div>
                                            <div class="column original"
                                                 data-name="vorname"
                                                 data-origin-table-name="table1">
                                                <div class="pin top"></div>
                                                <div class="pin bottom"></div>
                                                <div class="originalName">
                                                    vorname
                                                </div>
                                            </div>
                                            <div class="column original"
                                                 data-name="nachname"
                                                 data-origin-table-name="table1">
                                                <div class="pin top"></div>
                                                <div class="pin bottom"></div>
                                                <div class="originalName">
                                                    nachname
                                                </div>
                                            </div>
                                        </div>
                                        <div class="subqueryName">tb_q</div>
                                        <div class="collectedNames">

                                        </div>
                                    </div>
                                    <div class="subqueryCellPlaceholder"></div>
                                </div>
                                <div class="sfwBlockRow">
                                    <div class="fromClause">
                                        <div class="tableLiteral" data-name="table1">
                                            <div class="pin top"></div>
                                            <div class="pin left"></div>
                                            <div class="pin right"></div>
                                            <div class="pin bottom"></div>
                                            table1
                                        </div>
                                    </div>
                                    <div class="subqueryCellPlaceholder"></div>
                                </div>
                            </div>
                        </div>
                        <div class="subqueryCellPlaceholder"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>