<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HALLO</title>
    <link rel="stylesheet" href="neu.css" type="text/css">
    <script defer src="visPlaygroundSubquery2.dart.js"></script>

</head>
<body>

    <div class="subQuery" id="currentSQ1">
        <div class="select clause">
            <div class="selectList">
                        <div id="selectExpert" class="selectColumn original">
                            <div class="originalColumn">
                                expert
                            </div>

                        </div>
                        <div id="selectWings" class="selectColumn original">
                            <div class="originalColumn">
                                wings
                            </div>

                        </div>
                    </div>
            <div id="selectArrowSpace2" class="selectArrowSpace">

            </div>
        </div>
        <div class="from clause">
            <div class="join">

                <div class="row joinCond">
                    <div class="cell"></div>
                    <div class="cell joinCondSpecification">

                        <div class="joinCondNestedTable">
                            <div class="row joinCondNestedSymbolRow">
                                <div class="cell"></div>
                                <div class="cell joinCondNestedSymbol">&#10781;</div>
                                <div class="cell"></div>
                            </div>
                            <div class="row joinCondComparison">
                                <div class="cell joinCondComparisonLeft">
                                    <div id="equalsWings" class="inlineBlock">wings</div>
                                </div>
                                <div class="cell joinCondComparisonSymbol">
                                    <div>=</div>
                                </div>
                                <div class="cell joinCondComparisonRight">
                                    <div id="equalsExpert" class="inlineBlock">expert</div>

                                </div>
                            </div>

                        </div>




                    </div>
                    <div class="cell"></div>
                </div>

                <div class="row joinArrowSpace">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>

                <div class="row joinTableSpec">
                    <div class="cell joinTable">
                        <div id="chicken" class="tableLiteral">
                            chicken
                        </div>
                    </div>
                    <div class="cell"></div>
                    <div class="cell joinTable">
                        <div  class="subQuery">
                            <div class="select clause">
                                <div class="selectList">
                                    <div class="selectColumn renamed">
                                        <div class="selectList">
                                            <div id="selectThesisAsExpert" class="selectColumn renamed">

                                                <div class="renamedColumn">
                                                    expert
                                                </div>
                                                <div class="as">
                                                    ↑
                                                    <div class="asWordContainer">
                                                        <div class="asWord">
                                                            as
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="originalColumn">
                                                    thesis
                                                </div>

                                            </div>
                                            <div id="selectTheater" class="selectColumn original">
                                                <div class="originalColumn">
                                                    theater
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="selectArrowSpace1" class="selectArrowSpace">

                                </div>
                            </div>
                            <div class="from clause">
                                <div id="pastaPhysicsJoin" class="join">

                                    <div class="row joinCond">
                                        <div class="cell"></div>
                                        <div class="cell joinCondSpecification">

                                            <div class="joinCondNestedTable">
                                                <div class="row joinCondNestedSymbolRow">
                                                    <div class="cell"></div>
                                                    <div class="cell joinCondNestedSymbol">&#10781;</div>
                                                    <div class="cell"></div>
                                                </div>
                                                <div class="row joinCondComparison">
                                                    <div class="cell joinCondComparisonLeft">
                                                        <div id="pasta" class="inlineBlock">pasta</div>
                                                    </div>
                                                    <div class="cell joinCondComparisonSymbol">
                                                        <div>=</div>
                                                    </div>
                                                    <div class="cell joinCondComparisonRight">
                                                        <div id="thesis1" class="inlineBlock">thesis</div>

                                                    </div>
                                                </div>
                                                <div class="row joinCondComparison">
                                                    <div class="cell joinCondComparisonLeft">
                                                        <div id="physics" class="inlineBlock">physics</div>
                                                    </div>
                                                    <div class="cell joinCondComparisonSymbol">
                                                        =
                                                    </div>
                                                    <div class="cell joinCondComparisonRight">
                                                        <div id="dangerous1" class="inlineBlock">dangerous</div>
                                                    </div>
                                                </div>

                                            </div>




                                        </div>
                                        <div class="cell"></div>
                                        <div class="cell joinCondSpecification">

                                            <div class="joinCondNestedTable">
                                                <div class="row joinCondNestedSymbolRow">
                                                    <div class="cell"></div>
                                                    <div class="cell joinCondNestedSymbol">&#10781;</div>
                                                    <div class="cell"></div>
                                                </div>
                                                <div class="row joinCondComparison">
                                                    <div class="cell joinCondComparisonLeft">
                                                        <div id="dangerous2" class="inlineBlock">dangerous</div>
                                                    </div>
                                                    <div class="cell joinCondComparisonSymbol">
                                                        <div>=</div>
                                                    </div>
                                                    <div class="cell joinCondComparisonRight">
                                                        <div id="theater" class="inlineBlock">theater</div>

                                                    </div>
                                                </div>
                                                <div class="row joinCondComparison">
                                                    <div class="cell joinCondComparisonLeft">
                                                        <div id="physics2" class="inlineBlock">physics</div>
                                                    </div>
                                                    <div class="cell joinCondComparisonSymbol">
                                                        =
                                                    </div>
                                                    <div class="cell joinCondComparisonRight">
                                                        <div id="seat" class="inlineBlock">seat</div>
                                                    </div>
                                                </div>

                                            </div>




                                        </div>
                                    </div>

                                    <div id="verticalArrowSpace" class="row joinArrowSpace">
                                        <div class="cell"></div>
                                        <div class="cell">

                                        </div>
                                        <div class="cell"></div>
                                        <div class="cell"></div>
                                        <div class="cell"></div>
                                    </div>

                                    <div class="row joinTableSpec">
                                        <div class="cell joinTable">
                                            <div id="negotiation" class="tableLiteral">
                                                negotiation
                                            </div>
                                        </div>
                                        <div class="cell"></div>
                                        <div class="cell joinTable">
                                            <div id="monstrous" class="tableLiteral">
                                                monstrous
                                            </div>
                                        </div>

                                        <div class="cell"></div>
                                        <div class="cell joinTable">
                                            <div id="performer" class="tableLiteral">
                                                performer
                                            </div>
                                        </div>



                                    </div>



                                </div>

                            </div>
                        </div>
                    </div>



                </div>



            </div>

        </div>
    </div>
</body>
</html>