<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/dart" src="regeggs.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script>
    <!-- <script type="application/javascript" src="htmldebugScript.js"></script> -->
    <link rel="stylesheet" type="text/css" href="regeggs.css" media="screen" />
</head>
    <body>
<div class="reggaeMenuContainer">
    <h5>([a-z]|[A-Z]|_)(([a-z]|[A-Z]|[0-9]|_)([a-z]|[A-Z]|_))*(& Merry Christmas)+</h5>


    <div class="reggaeEditor">

        <div class="visualReggaeDisplay">
            <span class="selector">&hairsp;</span>

            <div class="block round orStyle obligatoryStyle">
                <div class="blockDescriptor">
                    ANY
                </div>
                <div class="blockContent">

                    <div class="orOption">
                        a-z
                    </div>
                    <div class="orOption">
                        A-Z
                    </div>
                    <div class="orOption">
                        _
                    </div>
                </div>
            </div>
            <span class="selector">&hairsp;</span>

            <div class="block round optionalStyle">

                <div class="blockDescriptor">
                    &#127876; 0-n
                </div>
                <div class="blockContent">
                    <span class="selector inside">&hairsp;</span>

                    <div class="block round orStyle">
                        <div class="blockDescriptor">
                            ANY
                        </div>
                        <div class="blockContent">
                            <div class="orOption">
                                a-z
                            </div>
                            <div class="orOption">
                                A-Z
                            </div>
                            <div class="orOption">
                                0-9
                            </div>
                            <div class="orOption">
                                _
                            </div>
                        </div>
                    </div>
                    <span class="selector inside">&hairsp;</span>

                    <div class="block round orStyle">
                        <div class="blockDescriptor">
                            ANY
                        </div>
                        <div class="blockContent">
                            <div class="orOption">
                                a-z
                            </div>
                            <div class="orOption">
                                <div class="block round obligatoryStyle">

                                    <div class="blockDescriptor">
                                        &#127876; 1-n
                                    </div>
                                    <div class="blockContent">
                                        <span class="selector inside">&hairsp;</span>

                                        <div class="block">
                                            & Merry Christmas
                                        </div>
                                        <span class="selector inside">&hairsp;</span>
                                    </div>


                                </div>
                            </div>
                            <div class="orOption">
                                _
                            </div>
                        </div>
                    </div>
                    <span class="selector inside">&hairsp;</span>
                </div>
            </div>
            <span class="selector">&hairsp;</span>

            <div class="block round obligatoryStyle">

                <div class="blockDescriptor">
                    &#127876; 1-n
                </div>
                <div class="blockContent">
                    <span class="selector inside">&hairsp;</span>

                    <div class="block">
                        & Merry Christmas
                    </div>
                    <span class="selector inside">&hairsp;</span>
                </div>


            </div>
            <span class="selector">&hairsp;</span>

        </div>


        <div class="inputContainer">
            <input type="text"  title="reggae expressions"/>
        </div>

    </div>
    <br><br>
    <button id="lefto"><-</button>
    <button id="righto">-></button>
    <br><br>
    <input id="moveTo" type="text" title="move input"/>
    <br>
    <button id="moveButton">move</button>
</div>

</body>
</html>