<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <!-- <script type="application/dart" src="textinput.dart"></script>
    <script data-pub-inline src="packages/browser/dart.js"></script> -->
    <script type="application/javascript" src="htmldebugScript.js"></script>
    <link rel="stylesheet" type="text/css" href="textinput.css" media="screen" />
</head>
<body>

<div class="inputz" contenteditable="true">
    <div class="placeholder muss">A<div class="placeholder muss">B</div></div>
</div>

<br>

<div class="inputz" contenteditable="true">
    <div class="placeholder muss gemacht">A</div><div class="placeholder">l</div><div class="placeholder">e</div><div class="placeholder">x</div>
</div>

<br>

<div class="inputz" contenteditable="true">
    <div class="placeholder muss gemacht">A</div><div class="placeholder">l</div><div class="placeholder optional">&#8198;&#8198;</div>
</div>

<br>

<div class="inputz" contenteditable="true">
    <div class="placeholder muss">&#8198;&#8198;</div><div class="placeholder">l</div><div class="placeholder">e</div><div class="placeholder">x</div>
</div>

<br>

<div class="inputz" contenteditable="true">
    <div class="placeholder muss">&#8198;&#8198;</div>lex
</div>

<br>

<div class="inputz" contenteditable="true">
    <div class="placeholder muss">&#8198;&#8198;</div><div class="placeholder optional">&#8198;&#8198;</div><div class="placeholder">l</div><div class="placeholder">e</div><div class="placeholder">x</div>
</div>

<br>

<div class="inputz" contenteditable="true">
    <div class="blaa">&#9744;</div>lex
</div>

<br>

<div class="inputz" contenteditable="true">
    <div class="placeholder">A</div><div class="placeholder optional">&#8198;&#8198;</div><div class="placeholder">l</div><div class="placeholder">e</div><div class="placeholder">x</div><div></div>
</div>

</body>
</html>